<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Immersive Gamebox Playbook</title>
	<script type="text/javascript" src="./jq.js"></script>
	<script type="text/javascript" src="./room.js"></script>
	<script type="text/javascript">
		$(function(){

			function addButton( name, fn ){
				$(`<button>${name}</button>`).appendTo('debug').click(fn);
			}

			let scene = new Scene3D();
			scene.$el.appendTo('scene');


			addButton('Strafe', scene.doStrafe );
			addButton('Dolly', scene.doDolly );
			//addButton('Touch');
			addButton('Mousepad', scene.doMousepad );
			//addButton('Track');
			//addButton('Squat');
			//addButton('Gaze');


			
		})
	</script>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

		button{
			display: block;
			width: 150px;
			text-align: left;
			padding: 10px;
			font: inherit;
			background: none;
			color: white;
			border: none;
			font-weight: 100;
		}

		button:after{
			content: "→";
			position: absolute;
			right: 0px;
		}

		body{
			padding: 0px;
			margin: 0px;
			width: 100vw;
			height: 100vh;
			background-color: #200033;
			background-image: url(./igb-schematic.png);
			background-size: 1000px;
			background-repeat: no-repeat;
			background-position: center;
			 font-family: "Rubik", sans-serif;
		}

		debug{
			display: block;
			position: absolute;
			top: 0px;
			left: 0px;
			margin: 10px;
		}

		scene{
			width: 0px;
			height: 0px;
			display: block;
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			margin: auto;
		}
	</style>
</head>
<body>
	<scene></scene>
	<debug></debug>
</body>
</html>