<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Battle Battle</title>
	<script type="text/javascript" src="jq.js"></script>
	<script type="text/javascript">
		$(function(){


			function Character(){
				var self = this;
				self.$el = $('<character>');
			}

			

		})
	</script>
	<style type="text/css">
		body{
			background: black;
		}

		game{
			width: 960px;
			height: 540px;
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			position: absolute;
			margin: auto;
			background: url(batman-bg.png);
		}

		character{
			display: inline-block;
			width: 80px;	
			height: 150px;
			background: red;	
		}

		floor{
			position: absolute;
			bottom: 200px;
			display: inline-block;
			white-space: nowrap;
		}

		floor.antagonist{
			left: 100px;
		}

		floor.protagonist{
			right: 100px;
		}


	</style>
</head>
<body>
	<game>
		<floor class='antagonist'>
			
		</floor>
		<floor class='protagonist'>
			
		</floor>
	</game>
</body>
</html>