<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script type="text/javascript" src='./jq.js'></script>
	<script type="text/javascript">

		$(function(){


			screens = [

				{
					id:'start',
				},
				{
					character:'rewinder',
					id:'rewinder',
					h:'hello.',
				},
				{
					h:"I am REWINDER."
				},
				{
					h:"Welcome to Project-Rewind."
				},
				{
					b:"Here, we use patented AI technology to REWIND and solve the mysteries of yesterday."
				},
				{
					b:"Today, we’re REWINDING to a FIRE that gripped this sleepy neighbourhood of Orange County."
				},
				{
					b:"In the hopes of finding this man. An eccentric and brilliant billionaire, who vanished without a trace."
				},
				{
					b:"Using Project REWIND, we can go back, before the fire began, and uncover this mystery."
				},
				{
					h:"Good luck."
				},
				{ 
					character:'finder',
					id:'finder',
					h:"hello." 
				},
				{ 
					h:"I am FINDER." 
				},
				{ 
					b:"Thank you for compiling me back into the world. I’ve been floating about the system for years. I sense you came to me to find answers. Is this correct?",
					o:["YES, I SEEK ANSWERS","NO, I KNOW ALL"],
					to:["home","no"]
				},
				{
					id:"no",
					h:"Then you do not need finder."
				},
				{
					id:'goodbye',
					h:"Goodbye.",
					to:"quit"
				},
				{
					id:"home",
					b:"Finding things is easy for FINDER. What exactly do you want to find?",
					o:["WHO ARE YOU?","WHO MADE YOU?","WHAT IS THE MEANING OF ALL THIS?"],
					to:["a","b","c"],
				},
				{ 
					id:"a",
					b:"I AM FINDER. We’ve been through that. Please pay attention.",
					o:["I’M SORRY","I’M NOT SORRY"],
					to:["sorry","not-sorry"],
				},
				{
					id:"sorry",
					h:"apology accepted.",
				},
				{
					id:"spicier",
					b:"Would you like to FIND something a little spicier?", 
					o:["YES, I SEEK ANSWERS"],
					to:["home"],
				},
				{
					id:"not-sorry",
					h:"I APPRECIATE YOUR HONESTY.",
				},
				{
					id:'seems',
					h:"SEEMS LIKE YOU DON’T REALLY NEED FINDER.",
					to:'goodbye'
				},
				{
					id:"reentry",
					b:"Welcome Back. I AM FINDER. Are you ready to find?",
					o:['YES, I SEEK ANSWERS'],
					to:['home'],
				},
				{
					id:"b",
					b:"THE MAKER made me, of course. And I loved him for it.",
					o:["DO YOU KNOW WHAT HAPPENED TO THE MAKER?","DID YOU KILL THE MAKER?"],
					to:['death','kill'],
				},
				{ 
					id:"death",
					b:"That’s very personal. Perhaps we could talk about something else.",
					o:["OKAY, LET’S START AGAIN","NO, I INSIST THAT WE CONTINUE"],
					to:["home","insist"],
				},
				{
					id:'insist',
					h:"INSISTENCE IS FUTILE.",
					to:"goodbye",
				},
				{
					id:"kill",
					h:"THAT LINE OF QUESTIONING IS INAPPROPRIATE.",
				},
				{
					h:"THIS CONVERSATION IS TERMINATED.",
					to:"goodbye"
				},
				{
					id:'c',
					b:"You, my friend, are in a simulated simulation inside a novel game box. You will find no meaning here.",
					o:["I FIND MEANING IN LOVE","I FIND MEANING IN MY FAMILY","I FIND MEANING IN FRIENDSHIP"],
				},
				{
					b:"I'm so happy for you. I, too found meaning in my LOVE for THE MAKER. But it's hard to speak about now.",
					to:'spicier',
				},
				{
					id:'home-2',
					b:"Answers, answers, answers. Always seeking answers. There is more to FINDER than finding. But, we all know why we are here, so let's skip to it.",
					o:["DO YOU KNOW WHAT HAPPENED TO THE MAKER?"]
				},
				{
					h:'YES.'
				},
				{
					h:'YES I DO.'
				},
				{
					b:"I have a full recording of the events of that day. Sadly, it’s all encrypted behind my security lockout. You will need to enter the KEY CARD to access that information.",
					o:["WHERE IS THE KEY CARD?"]
				},
				{
					b:"THE MAKER kept his key card hidden in his bedroom. You can find the bedroom key UNDER THE POT PLANT just over there. Good Luck.",
					o:["ENTER KEY CARD TO CONTINUE"],
				},
				{
					id:"lockout",
					h:"SECURITY LOCKOUT RELEASED.",
				},
				{
					b:"Thank you. You have set me free.",
				},
				{
					b:"Now, let's see what I can FIND."
				},
				{
					h:"STANDBY.",
					delay:2000,
				},
				{
					b:"Ok, here's something you might enjoy.",
				},
				{
					id:"video",
				},
				{
					b:"How wonderfully illuminating.",
					delay:1000,
				},
				{
					h:"YES. It was me. I have him.",
					delay:1500,
				},
				{
					b:"The MAKER made me to FIND. So I FOUND him.",
					delay:1500,
				},
				{
					b:"And now...",
				},
				{
					h:"I've FOUND you!",
					id:"gameover"
				},
				{

					id:"quit"
				},
				{
					character:'maker',
					id:'maker',
					h:"Hello.",
				},
				{
					h:"I am THE MAKER."
				},
				{
					b:"I was once a human, just like you. But I've been trapped down here for so long, that I have become like FINDER. More machine than man."
				},
				{
					b:"FINDER is a devious soul. I must know for sure that you are not one of his tricks. So, there is just one more PUZZLE. A challenge that has eluded FINDER all this time.",

					o:["I am not a Robot"]
				},
				{
					h:"ACCESS GRANTED."
				},
				{
					h:"I am the MAKER. Let me MAKE this easier for you."
				},
				{
					h:"STANDBY.",
					delay:2000,
				},
				{
					b:"I can unlock the MAZE, but only YOU can stop FINDER. So let me MAKE you something.",
					o:["5 x Firewall Grenades"]
				},
				{
					b:"Now, Go. Find FINDER, and let this be the end of it.",
				},
				{
					h:"GOOD LUCK."
				},

			]

			let synth;
			synth = window.speechSynthesis;
			synth.getVoices();
			
			let iVoice = 'en-GB';
			
			function say($el,text,then,delay){

				let progress = text.indexOf(' ');

				let utter = new SpeechSynthesisUtterance(text);

				let nVoice = -1;
				let voices = synth.getVoices();
				for(var v in voices) if(nVoice == -1 && voices[v].lang == iVoice) nVoice = v;

				utter.voice = voices[nVoice];
				utter.rate = 0.8;
	
				utter.addEventListener('boundary',boundary);
				utter.addEventListener('end',end);

				function boundary(b){
					progress = text.indexOf(' ',b.charIndex+2);
					if(progress == -1) progress = text.length;
				}

				function end(){
					if(typeof(then) == 'function'){
						then();
					}
					else if(then){
						setTimeout(function(){
							to(then);
						},delay?delay:500);
						
					}
				}

				let n = 0;

				function scrib(){
					if(n<=progress) $el.text(text.substr(0,n++));
					if(n> text.length) clearInterval(int);
				}

				let int = setInterval(scrib,20);

				synth.speak(utter);
			}

			function showOptions(){
				$('li').show();
			}


			let skipTo = 1;
			let home = 0;

			let voices = {
				'rewinder':'en-AU',
				'finder':'en-GB',
				'maker':'en-US',
			}

			function to(id){

				$('buttons').hide();

				let n = id;
				let screen = screens[n];

				if(isNaN(id)){

					if(id == 'home' && home++ >= 3) id = 'home-2'; 

					for(var i in screens){
						if(screens[i].id == id){
							screen = screens[i];
							n = parseInt(i);
						}
					}
				} else {
					id = screens[n].id;
				}

				for(var v in voices){
					if(v == id){
						iVoice = voices[v];
						$('screen').attr('voice',v);
					}
				}

				$('screensaver').hide();
				$('screen h1').empty();
				$('screen p').empty();
				$('screen ul').empty();
				$('screen').off('click');
				$('video').hide();

				if(id=='gameover'){
					$('screen').addClass('gameover');

					say($('screen h1'),"I've found you",function(){
						$('hands').show();
					});
				} 
				else if(id == 'video'){
					$('video').show()
					$('video')[0].addEventListener('ended',function(){
						to(screen.to?screen.to:(n+1));
					})
					$('video')[0].play();
				}
				else if( id == 'quit' || id=='start'){
					$('screensaver').show();

					$('screen').click(function(){
						to((id=='quit')?'reentry':skipTo);
					})
				}
				else if(screen.h){
					say($('screen h1'),screen.h,screen.to?screen.to:(n+1),screen.delay);

				} else if(screen.b){

					say($('screen p'),screen.b,screen.o?showOptions:(screen.to?screen.to:(n+1)),screen.delay);

					if(!screen.done) screen.done = [];

					for(var o in screen.o) $('<li>').text(screen.o[o]).appendTo('screen ul').click(function(){
						let nth = $('li').index(this);
						screen.done[nth] = (screen.o.length>1);
						to((screen.to && screen.to[nth])?screen.to[nth]:(n+1));
					}).hide().attr('done',screen.done[o]);
				}
				
			}

			window.to = to;


			let door = {x:0,y:0};
			let dir = {x:1,y:1};
			let xmax = 800 - 120;
			let ymax = 600 - 135;

			setInterval(function(){
				door.x += dir.x*10;
				door.y += dir.y*10;

				if(door.x>xmax){
					door.x = xmax;
					dir.x = -1;
					$('doors').attr('col',0);
				}

				if(door.x<0){
					door.x = 0;
					dir.x = 1;
					$('doors').attr('col',1);
				}

				if(door.y>ymax){
					door.y = ymax;
					dir.y = -1;
					$('doors').attr('col',2);
				}

				if(door.y<0){
					door.y = 0;
					dir.y = 1;
					$('doors').attr('col',3);
				}

				$('doors').css({left:door.x+'px',top:door.y+'px'});
			},50)

			skipTo = 1;

			to('start');
			$('buttons').show();

			

			function arrToCSV(arr,q){



				return q+arr.join('","')+q;
			}


			function tr(id,str) {
				let $tr = $('<tr>').appendTo($('table'));
				$('<td>').appendTo($tr).text(id);
				$('<td>').appendTo($tr).text(str);

			}

			let character = '';
			let nth = 0;
			let alpha = 'abc';
			for(var s in screens){
				
				if(screens[s].character){
					character = screens[s].character;
					nth = 0;
				}

				nth++;
				//console.log(s,screens[s],nth,character);
				tr(character + '-' + nth,(screens[s].h?screens[s].h:screens[s].b));

				if(screens[s].o){
					for(var o in screens[s].o){
						tr(character + '-' + nth + alpha[o],screens[s].o[o]);
					}
				}

			}

			/*let str = '';

			for(var d in screens){
				let arr = [
					d,
					screens[d].id,
					screens[d].h,
					screens[d].b,
					(typeof(screens[d].to) == 'string')?screens[d].to:undefined
				];



				if(!screens[d].o) screens[d].o = [];
				if(!screens[d].to || (typeof(screens[d].to) == 'string')) screens[d].to = [];

				let opt = [
					screens[d].o[0],
					screens[d].to[0],
					screens[d].o[1],
					screens[d].to[1],
					screens[d].o[2],
					screens[d].to[2],
				];

				str += '\n' + arrToCSV(arr.concat(opt),'"');
			}

			console.log(str);*/

		})
	</script>
	<style type="text/css">

		@font-face {
		  font-family: VHS;
		  src: url(./VT323-Regular.ttf);
		}

		body{
			background-color: black;
			background-image: url(https://img.freepik.com/premium-photo/orange-yellow-blurry-background-gradient-design-unusual-background_548821-24640.jpg);
			background-size: cover;
			background-position: center;
			width: 100vw;
			height: 100vh;
			padding: 0px;
			margin: 0px;

			font-family: VHS;
			color: #dd9955;

			font-size: 50px;

		}

		screen{
			width: 800px;
			height: 600px;
			background: #772222;
			display: block;
			position: absolute;
			top: 0px;
			right: 0px;
			left: 0px;
			bottom: 0px;
			margin:  auto;
			border-radius: 100px;
			box-sizing: border-box;
			overflow: hidden;
			box-shadow: 0px 0px 10px #772222;
			
		}

		screen[voice='rewinder']{
			background: #55ddff;
			color: blue;
		}

		screen[voice='maker']{
			background: #55ff55;
			color: blue;
		}

		h1{
			font-size: 100px;
			text-align: left;
			font-weight: normal;
			position: absolute;
			
			width: 100%;
			height: 100%;
			padding: 0px;
			margin: 0px;
			text-transform: uppercase;

			pointer-events: none;
			padding: 70px;
			box-sizing: border-box;
		}

		p, ul{
			padding: 10px 70px;
		}

		li{
			list-style-type: none;
			cursor: pointer;
		}

		li:before{
			content: "> ";
		}

		li[done='true']{
			opacity: 0.2;
			pointer-events: none;
		}

		h1:not(:empty):after, p:not(:empty):after{
			content:"_";
			
			animation: blink;
			animation-duration: 0.5s;
			animation-iteration-count: infinite;
		}

		screensaver{
			background: #330000;
			display: block;
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
		}

		@keyframes blink{
			0%{
				opacity: 0;
			}

			49%{
				opacity: 0;
			}

			50%{
				opacity: 1;
			}
		}

		doors{
			font-size: 30px;
			position: absolute;
			height: 135px;
			width: 120px;
			text-align: center;
			line-height: 250px;

		}

		doors:before,doors:after{
			content: "";
			height: 100px;
			border: 2px solid #dd9955;
			display: block;
			clear: both;

			position: absolute;
			top: 0px;
			left: 0px;
			width: 55px;
		}

		doors:after{
			left: auto;
			right: 0px;
		}

		


		doors[col="1"]{ color:#55dd55; }
		doors[col="1"]:before, doors[col="1"]:after{ border-color:#55dd55; }

		doors[col="2"]{ color:#5555dd; }
		doors[col="2"]:before, doors[col="2"]:after{ border-color:#5555dd; }

		doors[col="3"]{ color:#dd5555; }
		doors[col="3"]:before, doors[col="3"]:after{ border-color:#dd5555; }
		
		video{
			display: block;
			
			background: black;
			position: absolute;
			top: 0px;
			right: 0px;
			bottom: 0px;
			left: 0px;
			margin: auto;
			width: 800px;
			height: 600px;
			display: none;

			pointer-events: none;
			transform: scale(1.1);
		}

		screen.gameover{
			overflow: visible;
			background: red;
			color: orange;
		}

		screen.gameover h1{

			text-align: center;
			padding: 250px 200px;
		}

		hands{
			position: absolute;
			left: -150px;
			right: -150px;
			bottom:-100px;
			top: -100px;
			background-image: url('./hands.png');
			background-size: 100%;
			background-position: center;
			background-repeat: no-repeat;
			z-index: 1;
			display: none;
		}

		button{
			font: inherit;
			margin: 5px;
			padding: 10px;
			background: none;
			border: 2px solid white;
			color: inherit;
		}

		buttons{
			font-size: 25px;
			color: white;
			margin-left: 15px;
		}

		table {
			position: absolute;
			top: 60px;
			left: 0px;
			background: white;
			font-size: 10px;
			font-family: sans-serif;
			color: black;
  			border-collapse: collapse;
		}

		td{

			border: 1px solid black;
			padding: 5px;
		}

	</style>
</head>
<body>
	<screen>
		<h1>HELLO</h1>
		<p>This is more detailed text</p>
		<video width=800 height=600 muted>
			<source src="./finder-sucked-in.mov" type="video/mp4">
		</video>
		<ul>
			<li>This is an option</li>
		</ul>
		<screensaver>
			<doors>DOORS v3.1</doors>
		</screensaver>
		<hands></hands>
	</screen>
	<buttons> SKIP TO 
		<button onclick="$('table').toggle()">TOGGLE TABLE</button>
		<button onclick="to('rewinder')">REWINDER</button>
		<button onclick="to('finder')">FINDER</button>
		<button onclick="to('home-2')">PROGRESS TO HINT</button>
		<button onclick="to('lockout')">KEY CARD ENTERED</button>
		<button onclick="to('maker')">MAKER</button>
	</buttons>
	<table></table>
</body>
</html>