<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>IGB Prototypes</title>
	<script type="text/javascript" src="./shared/jq.js"></script>

	<script type="text/javascript" src="./I Don't Know Much/Tone.js"></script>
	<script type="text/javascript" src="./proto/Css.js"></script>
	<script type="text/javascript" src="./proto/sequencer.js"></script>
	<script type="text/javascript" src="./proto/aimbydelta.js"></script>
	<script type="text/javascript" src="./proto/ballgame.js"></script>
	<script type="text/javascript" src="./proto/invaders.js"></script>
	<script type="text/javascript" src="./proto/roll-the-ball.js"></script>
	<script type="text/javascript" src="./proto/Riddler.js"></script>

	<script type="text/javascript">
		$(function () {

			let liveModule;
			const proto = {
				
				
				'ROLL':window.RollTheBall,
				'SEQUENCER':window.Sequencer,
				'HEADER':window.BallGame,
				'INVADERS':window.InvadersGame,
				'RIDDLER':window.Riddler,
				'MAZE':'./los/maze-nav.html',
				//'QUIZ':"I Don't Know Much/index.html",
				'IGB QUIZ':"quiz IGB/index.html",
				
			}

			for(var p in proto){
				$('<li>').appendTo('.menu-games').text(p).attr('id',p).click(launchProto);
			}

			function launchProto() {
				let id = $(this).attr('id');
				let p = proto[id];
				
				$('moduleframe').empty();

				

				if(typeof(p) == 'function'){
					$('iframe').attr('src',undefined).removeClass('active');
					
					liveModule = new p();
					liveModule.$el.appendTo('mframe');
					$('mframe').addClass('active');

				} else {

					$('iframe').attr('src',p+'?seed='+Math.random()).addClass('active');
				}

				$('menu').addClass('hidden');
				
			}

			$('gamebox').css('transform','scale('+400/$('igb').width()+')');

			$('[btn=move]').click(doRandomMove);

			function doRandomMove(){
				
				for(var i=0; i<6; i++){

					let p = {
						Id:i,
						X:-1 + Math.random()*2,
						Y:-1 + Math.random()*2,
						Z:-1 + Math.random()*2,
					}

		        	players[i] = p;
				}

				onMessage(JSON.stringify(players));
			}

			$('[btn=refresh]').click(function() {
				window.location = 'https://joshuakernich.github.io/igb/index.html?seed='+Math.random();
			})

			$('[btn=menu]').click(function() {

				if(liveModule && liveModule.turnOnOff) liveModule.turnOnOff(false);

				$('mframe').addClass('active').empty();
				$('iframe').removeClass('active').attr('src','');



			})

			let log = [];
			let players = [];
			while(players.length<6){
				players.push({id:players.length,x:0,y:0,z:0});
				let $p = $('<player>').appendTo('tracker');

				$('<cowl>').appendTo($p);
				$('<cape>').appendTo($p);
			}

			doLog('Vuplex is '+(window.vuplex?'ready':'not ready'));
		
			if (window.vuplex) {
			    ready();
			} else {
			    window.addEventListener('vuplexready', ready);
			}

			function ready(){
				doLog("Let's go...");
				window.vuplex.postMessage({ type: 'greeting', message: 'Hello from JavaScript!' });
			  	window.vuplex.addEventListener('message', function(e) { onMessage(e.data) });
			}

			let timeLast = 0;
			let debounce = 1000/50;
			let history = [];

			function onMessage(str){
				
		       players = JSON.parse(str);
		       
		    
		       for(var p=0; p<players.length; p++){

		       		if(!history[p]) history[p] = [];

		       		history[p].push(players[p].X);
		       		while(history[p].length>50) history[p].shift();

		        	players[p].px = (players[p].X+1)/2*100;
		        	players[p].py = 100 - (players[p].Y+1)/2*100;
		        	players[p].pz = (players[p].Z+1)/2*100;

		        	let size = (0.1+players[p].pz*0.1) + 'vw';
		        	let scale = 0.6 + (players[p].Z + 1)/2 * 0.6;

		        	let dx = players[p].X - history[p][0];
	

		        	if(!$('iframe').hasClass('active')){

		        		$('player').eq(p).css({left:players[p].px+'%',top:players[p].py+'%','transform':'scale('+scale+')'});
		        		$('player').eq(p).find('cape').css({'transform':'rotate('+dx*20+'deg)'});
		        	}

		        	$('gbavatar').eq(p).css({left:players[p].px+'%',top:players[p].pz+'%'});
		        	$('gbavatar').eq(p).find('gbhuman').css({height:100-players[p].py+'px'});
	    

		       }

		       console.log(players[0]);


		       if( liveModule ){
	        		if(liveModule.setPlayers) liveModule.setPlayers(players);
	        	} else {
	        		$('iframe')[0].contentWindow.postMessage(players);
	        	} 


			}

			window.forceMessage = onMessage;

			function doLog( ...args ){
				log.unshift( args.join(' ') );
			  	if(log.length>10) log.length = 10;
			    $('logger').html(log.join('<br>'));
			}

			$(document).click(function(e){
				$('<dot type=red>').appendTo('body').css({left:e.pageX,top:e.pageY}).animate({width:'5vw',height:'5vw',opacity:0},500,function(){
					$(this).remove();
				});
			})

			doRandomMove();

			$('.expando').click(function(){
				$('menu').toggleClass('hidden');
			})

			/*let x = -1;
			let dir = 1;
			setInterval(function(){
				x += dir*0.01;
				if(x>0.8) dir = -1;
				if(x<-0.8) dir = 1;
				onMessage('M,0,'+x+',0,0');
			},1000/50);*/



		})
	</script>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=DotGothic16&family=PT+Sans+Narrow:wght@400;700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

		@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

		body{
			background: black;
			--igb-purple: #330357;
   			--igb-pink: #FF00B7;

   			font-family: "Rubik", sans-serif;
		  font-optical-sizing: auto;
		  font-weight: 600;
		  font-style: bold;
		  font-size: 0.7vw;

   			
		}

		cowl{
			width: 4vw;
			height: 2vw;
			background: url('./bat/batman-red-fadeout.png');
			background-size: 12vw;
			background-position: top center;
			display: block;
			position: absolute;
			top: -1.5vw;
			left: -2vw;
			
		}

		cape{
			
			width: 15vw;
			height: 15vw;
			background: url('./bat/batman-red-fadeout.png');
			background-size: 12vw;
			background-position: center -2vw;

			display: block;
			position: absolute;
			top: 0.4vw;
			left: -7.5vw;
			background-repeat: no-repeat;
			transform-origin: top center;
		}

		dot{
			position: fixed;
			width: 2vw;
			height: 2vw;
			
			transform: translate(-50%,-50%);
			background: radial-gradient(transparent, transparent, var(--igb-pink), transparent, transparent);
			border-radius: 100px;
		}

		dot[type="blue"]{
			background: blue;
		}

		
		logger{
			
			display: block;
			
			font-family: sans-serif;
			margin: 1vw 0.2vw;
			
			color: var(--igb-pink);


		}
		.active{
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			width: 100%;
			height: 100%;
			
			border: none;
			display: block;
		}

		iframe{
			display: none;
		}

		mframe{
			display: none;
		}
		

		ul{
		
			
			list-style-type: none;
			padding: 0px;
			margin: 0px;
			position: relative;
		}

		li{
			list-style-type: none;
			margin: 0px;
			padding: 0px;
			
			padding: 0.5vw 0.5vw;
			
			
			
			background: white;
			text-align: center;
			display: inline-block;
			margin: 0.1vw;

			background: rgba(255, 255, 255, 0.1);
			color: var(--igb-pink);
			border: 0.1vw solid var(--igb-pink);
		}

		menu{
			margin: 2vw;
			padding: 4vw 1vw 1vw 1vw;
			display: block;
			position: absolute;
			right: 0px;
			top: 0px;
			text-align: right;
			z-index: 1;
			background: var(--igb-purple);
			border: 0.1vw solid var(--igb-pink);
			overflow: hidden;
		}

		menu.hidden{
			width: 3vw;
			height: 3vw;
			padding: 0vw;
			
			box-sizing: border-box;

		}

		tracker{
			position: absolute;
			top: 0px;
			left:0px;
			right: 0px;
			bottom: 0px;
			border: 0.1vw solid var(--igb-pink);
			overflow: hidden;
			box-sizing: border-box;
		}

		player{
			width: 0vw;
			height: 0vw;
			background: var(--igb-pink);
			border-radius: 100%;
			display: block;
			transform: translate(-50%, -50%);
			position: absolute;
			text-align: center;

			font-size: 3vw;
			
			color: var(--igb-purple);
			box-sizing: border-box;
			
			
			text-align: center;
			
		}

		player:nth-of-type(1){ background:red; }
		player:nth-of-type(2){ background:blue; }
		player:nth-of-type(3){ background:green; }
		player:nth-of-type(4){ background:purple; }
		player:nth-of-type(5){ background:orange; }
		player:nth-of-type(6){ background:yellow; }

		/*player:before{
			content: "";
			display: block;
			line-height: 0px;
			position: absolute;
			left: 25%;
			right: 25%;
			top: 25%;
			height: 0.3vw;
			border-left: 0.3vw solid var(--igb-purple);
			border-right: 0.3vw solid var(--igb-purple);
			
		}



		player:after{
			content: "";
			display: block;
			border-bottom: 0.3vw solid var(--igb-purple);
			position: absolute;
			left: 25%;
			right: 25%;
			bottom: 25%;
		}*/

		

		igb{
			width: 100vw;
			height: 20.83vw;
			position: fixed;
			top: 0px;
			left: 0px;
			bottom: 0px;
			right: 0px;
			overflow: hidden;
			margin: auto;
			display: block;
			white-space: nowrap;

			background: var(--igb-purple);
		}

		igbside{
			display: inline-block;
			white-space: normal;
			height: 100%;
			width: 33.3%;
			position: relative;
			
		}

		table{
			width: 100%;
			height: 100%;
			padding: 10%;
			position: relative;
		}

		td{	
			background: rgba(255, 255, 255, 0.1);
		}

		td.selected{
			background: var(--igb-pink);
		}

		td.highlight{
			background: rgba(255, 255, 255, 0.2);
		}

		td.selected.highlight{
			background: white;
		}

		.expando{
			position: absolute;
			top: 0px;
			right: 0px;
			
			padding: 0.3em;
			width: 3vw;
			height: 3vw;
			
			
			
		
			background: white;
			text-align: center;
			display: inline-block;
		

			background: var(--igb-pink);
			color: var(--igb-purple);

			font-size: 2vw;
			
			border: none;
			line-height: 1.5vw;
		}

		.expando:after{
			content: "⛶";
		}

		menu.hidden .expando{
			display: block;
		}

		gamebox{
			display: block;
			position: absolute;
			left: 20px;
			top: 20px;
			width: 160px;
			height: 100px;

  			perspective: 500px;
  			transform-style: preserve-3d;
  			pointer-events: none;
  			transform-origin: top left;
		}


		gameboxside{
			width: 160px;
			height: 100px;
			position: absolute;
			top: 0px;
			left: 0px;
			background: rgba(255, 255, 255, 0.1);
			display: inline-block;
			box-sizing: border-box;
			box-shadow: inset 0px 0px 10px rgba(255, 255, 255, 0.2);
			transform-style: preserve-3d;

		}

		gameboxside:nth-of-type(1){
			transform: rotateY(-90deg);
			 transform-style: preserve-3d;
			 transform-origin: left center;
		}

		gameboxside:nth-of-type(3){
			transform: rotateY(90deg);
			 transform-style: preserve-3d;
			 transform-origin: right center;

		}

		gameboxside:nth-of-type(4){
			transform: rotateX(-90deg);
			 transform-style: preserve-3d;
			 transform-origin: bottom center;
			 height: 160px;
			 top: auto;
			 bottom: 0px;

		}

		gbavatar{
			width: 20px;
			height: 20px;
			background: red;
			border-radius: 10px;
			transform: translate(-50%,-50%);
			display: block;
			position: absolute;
			 transform-style: preserve-3d;
			  transform-origin: center;
		}



		gbhuman{
			position: absolute;
			left: 0px;
			bottom: 0px;
			right: 0px;
			height: 50px;
			
			background: red;
			 transform-style: preserve-3d;
			 transform-origin: center bottom;
			 transform: rotateX(90deg);
			 border-radius: 10px 10px 0px 0px;
			 opacity: 0.2;
		}

		gbavatar:nth-of-type(1) gbhuman,gbavatar:nth-of-type(1){ background:red }
		gbavatar:nth-of-type(2) gbhuman,gbavatar:nth-of-type(2){ background:blue }
		gbavatar:nth-of-type(3) gbhuman,gbavatar:nth-of-type(3){ background:green }
		gbavatar:nth-of-type(4) gbhuman,gbavatar:nth-of-type(4){ background:purple }
		gbavatar:nth-of-type(5) gbhuman,gbavatar:nth-of-type(5){ background:orange }
		gbavatar:nth-of-type(6) gbhuman,gbavatar:nth-of-type(6){ background:yellow }



		
	</style>
</head>
<body>
	<igb>
		<igbside></igbside>
		<igbside>
			<tracker></tracker>
		</igbside>
		<igbside>
			<menu>
				<gamebox>
					<gameboxside></gameboxside><gameboxside></gameboxside><gameboxside></gameboxside><gameboxside>
						<gbavatar><gbhuman></gbhuman></gbavatar>
						<gbavatar><gbhuman></gbhuman></gbavatar>
						<gbavatar><gbhuman></gbhuman></gbavatar>
						<gbavatar><gbhuman></gbhuman></gbavatar>
						<gbavatar><gbhuman></gbhuman></gbavatar>
						<gbavatar><gbhuman></gbhuman></gbavatar>
					</gameboxside>
				</gamebox>
				<ul class="menu-function">
					<li btn='refresh'>REFRESH</li><li btn='menu'>MENU</li><li btn='move'>MOVE</li>
				</ul>
				<ul class="menu-games">
					
				</ul>
				<logger>LOADING...</logger>
				<button class="expando"></button>
				
			</menu>
		</igbside>
		

		<mframe></mframe>
		<iframe src=""></iframe>
	
	</igb>
	
</body>
</html>