<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The Quiz</title>
	<script type="text/javascript" src="../shared/jq.js"></script>
	<script type="text/javascript">
		$(function () {

		})
	</script>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap');

		body{
			
			background-size: cover;
			background-position: center;
			margin: 0px;
			padding: 0px;

			font-family: "Sora", sans-serif;
		  font-optical-sizing: auto;
		  font-weight: 800;
		  font-style: normal;
		}

		layer{
			width: 100vw;
			height: 100vh;
			position: absolute;
			top: 0px;
			left: 0px;
		}

		video{
			width: 100vw;
			height: 100vh;
			object-fit: cover;
		}

		h1{
			text-align: center;
			line-height: 100vh;
			font-size: 15vh;
			margin: 0px;
			padding: 0px;
			color: white;
		}

	</style>
</head>
<body>
	<layer>
		<video  muted=true autoplay=true loop=true>
			<source src="./geo-warp.mp4" type="">
		</video>
	<layer>
	<layer>
		<h1>QuizBox</h1>
	</layer>
</body>
</html>