<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script type="text/javascript" src='./jq.js'></script>
	<script type="text/javascript">
		$(function(){

			let scale = 20;

			let bridge = [

				'0000000000000000000000000000000',
				'0000000000000000110000000000000',
				'0000011100000000111000000000000',
				'1110001100000000011000000000000',
				'0010010100010011101100000000000',
				'0001110011101110000111111111111',
				'0000000000000000000000000000000',
			]

			bridge = [
				'0000000000000000000000000000000',
				'1111111111111111111111111111111',
			]

			bridge = [

				'0000000000000000000000000000000',
				'0000000000110000000000000000000',
				'0000000011000000000000000000000',
				'0000000110000000110000000000000',
				'0000011100000000111000000000000',
				'1100001100000000011000000000000',
				'0011010100010011101100000000000',
				'0011110011101110000111111111111',
				'0000000000000000000000000000000',
			]

			for(var y in bridge){
				for(var x in bridge[y]){
					$('<cell>')
					.appendTo('wall')
					.css({left:x*scale+'px',top:y*scale+'px'})
					.attr('type',bridge[y][x])
					.attr('x-y',x+'-'+y);
				}
			}

			//down, right, up, left
			let dirs = [{x:0,y:1},{x:1,y:0},{x:0,y:-1},{x:-1,y:0}];
			let speeds = [100,200,500,500];

			function Wheel(x,y,plow){

				let xWheel = x;
				let yWheel = y;
				let $wheel = $('<wheel>').appendTo('wall');

				let iDir = 1;
				let flat = 0;
				let done = false;

				redraw();

				function iterate(){

					// try to rotate clockwise once
					if(iDir != 0) iDir = (iDir+3)%dirs.length;

					// rotate anti-clockwise until 
					while(iDir != 2 && bridge[yWheel+dirs[iDir].y][xWheel+dirs[iDir].x] == 1) iDir = (iDir+1)%dirs.length;

					xWheel += dirs[iDir].x;
					yWheel += dirs[iDir].y;

					done = ((xWheel+1) >= bridge[0].length);
					
					redraw();
				}

				function score(add) {

						if(add == 0) return;

						total += add;

						let o = $wheel.position();
						//$score.offset({left:o.left,top:o.top-50});

						$('<score>').appendTo('wall').css({left:o.left,top:o.top-20}).animate({top:o.top-40},200).animate({opacity:0}).text(add>0?'+'+add:add).addClass(add>0?'positive':'negative');

						$total.text(total);
					}

				function redraw(){
					$wheel.css({rot:0}).animate(
					{
						left:xWheel*scale+'px',
						top:yWheel*scale+'px',
						rot:90,
					},
					{
						step: function(now,fx) {
						
					      if(fx.prop=='rot'){
					      	$(this).css('transform','rotate('+now+'deg)');  
					      }
					    },
						duration:speeds[iDir],
						complete:onDone,
						easing:'linear',
					});
				}
				

				function onDone(){

					if(plow && !done){

						$('cell[x-y='+xWheel+'-'+yWheel+']').css({'background':'#eee'});

						if(iDir == 2){
							//up
							let $punch = $('cell[x-y='+xWheel+'-'+yWheel+']');

							if($punch.attr('type')==1){
								let p = $punch.position();
								$punch.clone().appendTo('wall').animate({top:p.top-30,left:p.left-5},100).animate({top:500,left:p.left-20},500);
								score(-1);
							}
						} else if( iDir == 0){
							//down
							let $punch = $('cell[x-y='+xWheel+'-'+(yWheel+1)+']');

							console.log('travelling down',xWheel,yWheel,$punch.attr('type'));
							
							if($punch.attr('type')==1){
								score(-1);
								let p = $punch.position();
								$punch.css({transform:'rotate(-5deg)',top:p.top+1}).addClass('dislodge');

								
							}
						} else if( iDir == 1){
							//right
							let $punch = $('cell[x-y='+(xWheel+1)+'-'+(yWheel)+']');
							
							if($punch.attr('type')==1){
								let p = $punch.position();
								$punch.css({transform:'rotate(5deg)',top:p.top+1,left:p.left+2}).addClass('dislodge');
								score(-1);
							}
							else{
								score( flat );
								flat ++;
							}
						} 

						if(iDir != 1) flat = 0;

					}

					if(!done) iterate();
				}

				let iTick;
				setTimeout(function(){
					//iTick = setInterval(iterate,200);
					iterate();
				},1000);
				
			}


			let total = 0;

				let $total = $('<total>').appendTo('wall').text(total);

			let yWheel = 0;
			for(var y in bridge){
				if(bridge[y][0] == 1){
					yWheel = y-1;
					break;
				}
			}

			new Wheel(0,yWheel,true);
			//new Wheel(0,yWheel)

		})
	</script>
	<style type="text/css">
		wall{
			display: block;
			position: absolute;
			width: 600px;
			height: 140px;
			margin: auto;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
		}

		wheel{
			border-radius: 5px;
			background: black;
		}

		cell, wheel{
			display: block;
			width: 20px;
			height: 20px;
			position: absolute;
			box-shadow: inset 0px 0px 1px black;
		}

		cell[type='0']{
			
		}

		cell[type='1']{
			background: #555;
		}

		cell.dislodge{
			box-shadow: inset 0px 0px 5px red;
			background: #444;
		}

		score{
			position: absolute;
			display: block;
			width: 20px;
			text-align: center;
			font-family: Impact;
		}

		total{
			position: absolute;
			display: block;
			width: 100%;
			font-size: 50px;
			text-align: center;
			font-family: Impact;
			top: -100px;
		}

		score.positive{
			color: green;
		}

		score.negative{
			color: red;
		}

		@keyframes bounce{
			0%{
				transform: translateY(1px) rotate(0deg);
			}

			50%{
				transform: translateY(-1px) rotate(45deg);
			}

			100%{
				transform: translateY(1px)  rotate(90deg);
			}
		}
	</style>
</head>
<body>
	<wall></wall>
</body>
</html>