<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tetris Choreography</title>
	<script type="text/javascript" src='../shared/jq.js'></script>
	<script type="text/javascript">
		$(function(){
			
			/*.delay(10000)
			
			.delay(3000)
			.animate({top:'0px'},3000);*/

			
			$('player').css({opacity:0});
			$('scene').css({opacity:0});
			$('header').css({opacity:0});
			$('mission').css({opacity:0});
			$('score').css({opacity:0});
			$('instructions').css({opacity:0});

			function introScene(){
				$('scene').css({opacity:0}).animate({opacity:1}).delay(1000).animate({top:'-720px'},3000);
				$('header').css({opacity:0}).animate({opacity:1}).delay(5000).animate({opacity:0});
			}

			function toRoundTwo(){
				$('scene').animate({left:'-1024px'},3000);
			}

			function toScore(){
				$('scene').animate({top:'0px'},3000);
			}

			function introInstructionsA(){
				$('instructions').eq(0).css({opacity:0}).animate({opacity:1}).delay(2000).animate({opacity:0});
			}

			function introInstructionsB(){
				$('instructions').eq(1).css({opacity:0}).animate({opacity:1}).delay(3000).animate({opacity:0});
			}

			function introPlayer(){
				$('player').css({opacity:0}).animate({opacity:1}).delay(2000).animate({opacity:0});
			}

			function introMission(mission) {
				$('mission h1').text(mission);
				$('mission').css({opacity:0}).animate({opacity:1},100).delay(1500).animate({opacity:0},100);
			}

			function clearRow(level,n){
				$('level').eq(level).find('row').eq(n).find('block').css({opacity:1,background:'#ffffff'},100).delay(500).animate({opacity:0},100);
			}

			function showScoreLine(n,cnt,from,prefix){
				$('scoreline').eq(n).animate({opacity:1},100);

				if(from == undefined) from = 0;
				if(prefix == undefined) prefix = '+';

				$('scoreline').eq(n).find('points').text(prefix+from);

				let cntUp = from-1;
				let i = setInterval(function(){
					cntUp++;
					$('scoreline').eq(n).find('points').text(prefix+cntUp);
					if(cntUp == cnt) clearInterval(i);
				},100);
			}

			function showScore(){
				$('score').animate({opacity:1},100);
				$('scoreline').css({opacity:0});

				setTimeout( function(){ showScoreLine(0,5) }, 500 );
				setTimeout( function(){ showScoreLine(1,4) }, 1500 );
				setTimeout( function(){ showScoreLine(2,6) }, 2500 );
				setTimeout( function(){ showScoreLine(3,8) }, 3500 );
				setTimeout( function(){ showScoreLine(4,37,14,'') }, 4500 );
			}

			/*setTimeout(introScene,1000);
			setTimeout(introPlayer,7000);
			setTimeout(introInstructionsA,10000);
			setTimeout(introInstructionsB,13000);

			let delay = 17000;

			setTimeout(function(){ introMission('CLEAR 3 LINES') },delay);
			setTimeout(function(){ clearRow(0,2) },delay+3000);
			setTimeout(function(){ introMission('2 LINES LEFT') },delay+3400);
			setTimeout(function(){ clearRow(0,1) },delay+6000);
			setTimeout(function(){ introMission('1 LINE LEFT') },delay+6400);
			setTimeout(function(){ clearRow(0,0) },delay+10000);
			setTimeout(function(){ introMission('ROUND COMPLETE') },delay+10400);

			setTimeout(toRoundTwo,delay+13000);
			setTimeout(introPlayer,delay+16000);

			delay = 37000;

			setTimeout(function(){ introMission('CLEAR 3 ROWS') },delay);
			setTimeout(function(){ clearRow(1,2) },delay+3000);
			setTimeout(function(){ introMission('CLEAR 2 ROWS') },delay+3400);
			setTimeout(function(){ clearRow(1,1) },delay+6000);
			setTimeout(function(){ introMission('CLEAR 1 ROW') },delay+6400);
			setTimeout(function(){ clearRow(1,0) },delay+10000);
			setTimeout(function(){ introMission('ROUND COMPLETE') },delay+10400);

			setTimeout(toScore,delay+13000);

			setTimeout(showScore,delay+15000);*/

			$('scene').css({opacity:1});
			showScore();


		})
	</script>
	<style type="text/css">

		@font-face {
		  font-family: TetrisFont;
		  /*src: url(Bungee-Regular.ttf);*/
		  src: url(joystixmonospace.ttf);
		}

		body{
			margin: 0px;
			padding: 0px;
			background: #333;
			font-family: TetrisFont;
			text-align: center;
		}

		screen{
			width: 1080px;
			height: 720px;
			background: black;
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			margin: auto;
			overflow: hidden;
			padding: 0px;
		}

		scene{
			display: block;
			width: 2160px;
			height: 1440px;
			background:url('downtown.png');
			position: absolute;
			left: 0px;
			top: 0px;
			margin: 0px;
			padding: 0px;
			background-size: cover;
			background-position: center bottom;

		}

		

		header, mission, score, instructions{
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0px;
			left: 0px;
			
			box-sizing: border-box;
			text-align: center;
			line-height: 720px;
		}

		score{
			line-height: normal;
			text-align: center;
			padding-top: 10%;
			width: 700px;
			margin: auto;
			display: inline-block;
			position: absolute;
			left: 0px;
			right: 0px;
		}

		score h1{
			font-size: 105px;
		}

		instructions {
			padding-top: 15%;
			line-height: normal;
			text-align: center;
		}

		instructions img{
			width: 50%;
			background: rgba(0,0,0,0.4);
			border-radius: 20px;
			margin-top: 30px;
		}

		instructions h1{
			font-size: 50px;
		}

		scoreline{
			display: inline-block;
			width: 100%;
			background: rgba(0, 0, 0, 0.8);
			border-radius: 0px;
			
			font-size: 30px;
			color: white;
			position: relative;
			white-space: nowrap;
			line-height: 60px;
			height: 60px;
		}

		scoreline.maxi:nth-of-type(1) name{ color:red }
		scoreline.maxi:nth-of-type(2) name{ color:blue }
		scoreline.maxi:nth-of-type(3) name{ color:limegreen; }
		scoreline.maxi:nth-of-type(4) name{ color:yellow }

		score.mini scoreline name{
			
		}

		scoreline.total{
			border: 3px solid #fc1992;
			color: #fc1992;
		}

		score.mini scoreline.total{
			color: red;
			border-color: red;
		}

		score.mini scoreline.total name{
			color: red;
		}

		score.mini{
			width: 500px;
		}



		score.mini h1{
			font-size: 30px;
			text-align: left;
			line-height: 60px;
			height: 60px;
		}

		name{
			display: block;
			text-align: left;
			position: absolute;
			left: 25px;
			top: 0px;
		}

		points{
			display: block;
			text-align: right;
			position: absolute;
			right: 25px;
			top: 0px;
		}

		tackon{
			display: block;
			text-align: left;
			position: absolute;
			left: 100%;
			top: 0px;
			margin-left: 10px;
			color: white;
		}

		mission h1{
			font-size: 100px;
		}

		player{
			position: absolute;
			width: 90%;
			height: 90%;
			top: 5%;
			left: 5%;
			background: rgba(255, 0, 0, 0.2);
			border: 5px solid red;
			padding-top: 15%;
			box-sizing: border-box;
			text-align: center;
		}

		h1{
			color: white;
			font-size: 120px;

			font-weight: normal;
			padding: 0px;
			margin: 0px;
		}

		h2{
			text-align: center;
			color: #ffff00;
			font-weight: normal;
			padding: 0px;
			margin: 0px;
			font-size: 60px;
		}

		level{
			position: absolute;

			display: block;
			bottom: 50px;
			left: 0px;

			width: 1080px;
			
			text-align: center;
			box-sizing: border-box;

			flex-direction: column-reverse;
			display: flex;

		}

		level:nth-of-type(2){
			left: 1024px;
		}

		row{
			display: flex;
			text-align: center;
			align-items: center;
			justify-content: center;
		}

		block{
			width: 45px;
			height: 45px;
			background: #999;
			border-radius: 5px;
			display: inline-block;
			box-shadow: inset 0px 0px 5px rgba(0,0,0,0.1), 0px -10px #666;
			z-index: 1;
		}

		block.clear{
			opacity: 0;
		}

	</style>
</head>
<body>
	<screen>
		<scene>
			<level>
				<row>
					<block></block>
					<block></block>
					<block></block>
					<block></block>
					<block class='clear'></block>
					<block></block>
					<block></block>
					<block></block>
					<block></block>
				</row>
				<row>
					<block></block>
					<block class='clear'></block>
					<block></block>
					<block></block>
					<block></block>
					<block></block>
					<block></block>
					<block class='clear'></block>
					<block></block>
				</row>
				<row>
					<block></block>
					<block></block>
					<block></block>
					<block></block>
					<block class='clear'></block>
					<block></block>
					<block class='clear'></block>
					<block></block>
					<block></block>
				</row>
			</level>
			<level>
				<row>
					<block></block>
					<block></block>
					<block></block>
					<block></block>
					<block class='clear'></block>
					<block></block>
					<block></block>
					<block></block>
					<block></block>
				</row>
				<row>
					<block></block>
					<block class='clear'></block>
					<block></block>
					<block></block>
					<block></block>
					<block></block>
					<block></block>
					<block class='clear'></block>
					<block></block>
				</row>
				<row>
					<block></block>
					<block></block>
					<block></block>
					<block></block>
					<block class='clear'></block>
					<block></block>
					<block class='clear'></block>
					<block></block>
					<block></block>
				</row>
			</level>
		</scene>
		<header>
			<h1>DOWNTOWN</h1>
		</header>

		<player>
			<h1>Player 1</h1>
			<h2>GET READY</h2>
		</player>

		<mission>
			<h1>CLEAR 3 LINES</h1>
		</mission>

		<!--score>
			<h1>DOWNTOWN</h1>
			<scoreline><name>Player 1</name><points>+5</points></scoreline>
			<scoreline><name>Player 2</name><points>+4</points></scoreline>
			<scoreline><name>Player 3</name><points>+6</points></scoreline>
			<scoreline><name>Player 4</name><points>+8</points></scoreline>
			<scoreline class='total'><name>TEAM TOTAL</name><points>15</points><tackon>+23</tackon></scoreline>
		</score-->

		<score class='mini'>
			
			<scoreline><points>+5</points><name>Oranges</name></scoreline>
			<scoreline><points>+5</points><name>Watermelons</name></scoreline>
			<scoreline><points>+5</points><name>Bananas</name></scoreline>
			<scoreline><points>+5</points><name>Grapes</name></scoreline>
			<scoreline class='total'><points>15</points><name>PLAYER 1 TOTAL</name></scoreline>
		</score>

		<instructions>
			<h1>MOVE SIDE-TO-SIDE</h1>
		</instructions>

		<instructions>
			<h1>NOD or SQUAT TO SLAM</h1>
			<img src="gestures-slam.gif"/>
		</instructions>
	</screen>
</body>
</html>