<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Stranger Things</title>
	<script type="text/javascript" src="../shared/jq.js"></script>
	<script type="text/javascript">
		$(function(){
			$(document).on('mousemove',onMove);

			let w = $('screen').width();
			let isThrowing = false;
			let $projectile;
			let layerTime;
			let layerProgress;
			let yTarget = 0;

			function onMove(e){
				let x = e.pageX - $('screen').offset().left;
				let amt = x/w - 0.5;

				$('target').css('left',x);
				$projectile.css('left',x);
				
				if(!isThrowing){
					
					$projectile.find('inner').css('transform','rotate('+amt*70+'deg)');

					if( !$('demogorgon').hasClass('crouch') ){
						let dist = $('demogorgon').offset().left - e.pageX;
						let y = $('target').offset().top - $('screen').offset().top;
						if(dist<50 && dist>-50) doThrow( y );
					}
					

				} 
					



			}

			function redrawProjectile(val,obj){


				let maxAt = 550;
				let minAt = 0;
				let pos = (val-minAt)/(maxAt-minAt);
	
				let scale = 0.2 + pos * 0.8;

				console.log( pos, Math.sin(Math.PI*pos));

				$projectile.css('transform','scale('+scale+')');
				$projectile.find('inner').css({
					'top':-Math.sin(obj.pos*Math.PI)*400,
					'transform':'rotate('+obj.pos*270+'deg)',
				})
			}

			function doThrow(y){

				isThrowing = true;
				let duration = 1000-y;
				$projectile.animate({ top:y },{ easing:'linear', duration:duration, step:redrawProjectile, complete:newProjectile });
			}

			let isTriggeredByLayer = false;

			function newProjectile() {

				if($projectile) $projectile.remove();

				isThrowing = false;
				isTriggeredByLayer = false;
				$projectile = $(`<projectile>
				<inner></inner>
				<smash></smash>
				</projectile>`).appendTo('screen');

				$projectile.css({top:550,transform:'scale(1) rotate(0deg)'});

				//setTimeout(function(){ doThrow(yTarget); },3000);
				
			}



			function onLayerUpdate(a,obj) {
				//layerProgress = obj.pos;
			}

			function atObstacle(){



				$('demogorgon').removeClass('crouch');

				setTimeout(toNextObstacle,1000);
			}

			let nObstacle = -1;
			function toNextObstacle(){

				nObstacle++;

				let $obstacle = $('layer').eq(nLayer).find('obstacle').eq(nObstacle);

				$('demogorgon').addClass('crouch');

				if($obstacle.length){
					
					$('demogorgon').animate(
						{
							left:$obstacle.position().left + $obstacle.width()/2
						},
						{
							duration: 1000,
							easing:'swing',
							complete:atObstacle,
						});
				} else {
					$('demogorgon').animate({left:'110%'},{duration:1000,complete:doNextLayer});
				}

				
			}

			function doNextLayer(){
				nObstacle = -1;
				doLayer(nLayer+1);
			}

			function doLayer(n) {

				nLayer = n;

				layerDuration = 10000-(n*2000);
				yTarget = 150+n*100;
				let scale = (1+n);
				

				$('target').appendTo($('layer').eq(n)).css({transform:'scale('+scale+')'});

				$('demogorgon')
				.prependTo($('layer').eq(n))
				.css({left:'-5%',transform:'scale('+scale+')'});


				toNextObstacle();
				

			}

			
			doLayer(0);
			newProjectile();
		})
	</script>
	<style type="text/css">
		body{
			background: #222;
			text-align: center;
		}

		screen{
			width: 1024px;
			height: 576px;
			background: #777;
			display: inline-block;
			margin: 20px;
			position: relative;
			overflow: hidden;
		}

		target{
			position: absolute;
			top: -45%;
		}

		target:before{
			content: "";
			width: 20px;
			height: 20px;
			
			border: 5px dashed red;
			position: absolute;
			transform: translate( -50%, -50% );

			
		}

		demogorgon{
			position: absolute;
			bottom: 10px;
		}

		demogorgon:before{
			content: "";
			width: 50px;
			height: 50px;
			border-radius: 100px;
			background: black;
			position: absolute;
			left: -25px;
			top: -25px;
			transform: scaleY(0.3);
			opacity: 0.3;
		}

		demogorgon:after{
			content: "";
			background-image:url("./demogorgon.png");
			width: 100px;
			height: 100px;
			background-size: 180%;
			background-position: bottom center;
			background-repeat: no-repeat;
			display: inline-block;
			position: absolute;
			left: -50px;
			bottom: -5px;
		}

		demogorgon.crouch:after{
			background-image:url("./demogorgon-crouch.png");
			background-size: 70%;
		}

		projectile{
			position: absolute;
			top: 550px;
		}

		/*projectile:before{
			content: "";
			width: 50px;
			height: 50px;
			border-radius: 100px;
			background: black;
			position: absolute;
			left: -25px;
			top: -25px;
			transform: scaleY(0.3);
			opacity: 0.3;
		}*/

		inner{
			position: absolute;
			top: 0px;
		}

		inner:after{
			content: "";
			background-image:url("./bottle.png");
			width: 200px;
			height: 200px;
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
			display: inline-block;
			position: absolute;
			left: -100px;
			bottom: -100px;
		}

		smash{
			position: absolute;
			/*background: url(https://cdn-icons-png.flaticon.com/512/8819/8819076.png);*/
			
			width: 400px;
			height: 400px;
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
			display: inline-block;
			position: absolute;
			left: -200px;
			bottom: -200px;
		}

		layer{
			text-align: center;
			height: 60px;
			display: block;
			border: 1px solid red;
			margin: 0px 0px;
			position: relative;
		}

		obstacle{
			width: 200px;
			height: 120%;
			display: inline-block;
			margin: 0px 30px;
			background: #ddd;
			position: relative;
			border-radius: 50px 50px 5px 5px;
			position: relative;
			top: -20%;
			box-shadow: 0px -5px 10px rgba(0,0,0,0.2);
		}

		
	</style>
</head>
<body>
	<screen>
		<target></target>
		<demogorgon class='crouch'>
			<demobody></demobody>
			<demohead></demohead>
		</demogorgon>
		<layer style='margin-top:100px;'>
			<obstacle></obstacle>
			<obstacle></obstacle>
			<obstacle></obstacle>
		</layer>
		<layer style="height:100px">
			<obstacle style='width:300px;'></obstacle>
			<obstacle></obstacle>
		</layer>
		<layer style="height:150px">
		
			<obstacle style='width:500px;'></obstacle>
		</layer>
	</screen>
</body>
</html>