<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Floor is Lava Map</title>
	<script type="text/javascript" src="../shared/jq.js"></script>
	<script type="text/javascript">
		$(function(){


			let TYPES = [
				{type:'platform',w:3,h:3},
				{type:'warp',w:3,h:3},
			]

			let map = [
				{type:'platform',x:1,y:1}
				{type:'platform',x:2,y:1}
				{type:'platform',x:3,y:1}
				{type:'platform',x:4,y:1}
				{type:'warp',x:5,y:2}
			]


			let h = 9;
			let w = 11;

			for(var l=0; l<3; l++){
				let $layer = $('<layer>').prependTo('body');
				for(var n=0; n<3; n++){
					let $m = $('<table>').appendTo($layer);
					for(var r=0; r<h; r++){
						let $r = $('<tr>').appendTo($m);
						for(var c=0; c<w; c++){
							let $c = $('<td>').appendTo($r);
						}
					}
				}
			}
			

			for(var m in map){
				let tile = $('<tile>').appendTo('')
			}



			
			
		})
	</script>
	<style type="text/css">
		layer{
			display: block;
			text-align: center;
			line-height: 0px;
		}

		table{
			display: inline-block;
			
			margin: 1px;
			
			background: #993333;
		}

		row{
			display: block;
		}

		td{
			display: inline-block;
			width: 20px;
			height: 20px;
			
			margin: 1px;
			
			box-sizing: border-box;
			
		}

		td:hover{
			box-shadow: inset 0px 0px 10px white;
		}

		[type='P']{
			background: magenta;
			box-shadow: 0px 5px 0px rgba(0,0,0,0.2);
		}

		[type='W']{
			background: #ff9933;
			box-shadow: 0px 5px 0px rgba(0,0,0,0.2);
		}

		[type='S']{
			background: #339933;
			box-shadow: 0px 5px 0px rgba(0,0,0,0.2);
		}

		[type='0']{
			background: #777;
			box-shadow: 0px 5px 0px rgba(0,0,0,0.2);
		}

		[type='E']{
			background: #333399;
			box-shadow: 0px 5px 0px rgba(0,0,0,0.2);
		}
	</style>
</head>
<body>

</body>
</html>