<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Peg Levels</title>
	<script type="text/javascript" src="../jq.js"></script>
	<script type="text/javascript">
		

		$(function(){

			let levels = [

				// clear line
				'11 12',
				'01 02 12 11 21 22',
				'00 11 12 23',
				'10 01 12 03 13 22 11 20',
				'01 00 20 11 12 03 23 22',
				'03 01 10 21 23 13 11',

				// crossovers
				'01 00 22 02 20 21',
				'00 21 02 13 22 01 20',
				'21 22 00 10 13 23 01 02',
				'02 03 11 23 20 12 00 01',
				'23 01 00 22 13 02 20 21 03',

				// hidden end points
				'22 00 20 23 03 21',
				'13 10 21 23 03 02 11',
				'10 13 12 01 11',
				'12 22 00 10 13 23 01 11',
				'02 22 20 00 03 23 21 01',
				'10 12 22 20 00 03 23 21 11 13',
			]

			let gridX = 3;
			let gridY = 4;

			for(var l in levels){
				let $level = $('<level>').appendTo('body');
				let $svg = $('<svg width=150 height=200>').appendTo($level);
				for(var y=0; y<gridY; y++){
					let $row = $('<row>').appendTo($level)
					for(var x=0; x<gridX; x++){
						$('<cell>').appendTo($row);
					}
				}

				let d = ' ';
				let coords = levels[l].split(' ');
				for(var c in coords){
					let coord = coords[c].split('');
					d = d + (c==0?'M':'L') + (25+coord[0]*50) + ' ' + (25+coord[1]*50) + ' ';
				}

				$svg.html('<path stroke=white stroke-width=2 d="'+d+'"/>');
			}
		})
	</script>
	<style type="text/css">
		body{
			background: #333;
		}

		level{
			background: black;
			line-height: 0px;
			position: relative;
			display: inline-block;
			margin: 10px;
		}

		svg{
			position: absolute;
			top:0px;
			left: 0px;

		}

		row{
			display: block;
		}

		cell{
			display: inline-block;
			width: 50px;
			height: 50px;
			background: transparent;
			position: relative;
		}

		cell:after{
			content: "";
			width: 4px;
			height: 4px;
			background: white;
			position: absolute;
			top:23px;
			left: 23px;
			display: block;
		}


	</style>
</head>
<body>

</body>
</html>