<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sub Nav</title>
	<script type="text/javascript" src="../jq.js"></script>
	<script type="text/javascript">
		$(function(){

			let p = 0;
			let offset = 0;
			let isP1 = false;
			let isP2 = false;
			let sx = 1280/2; //sub x
			let tx = 1280/2; //target x

			$(document).on('mouseup', function(e){
				isP1 = false;
				isP2 = false;
			});

			$('cursor').eq(0).on('mousedown', function(e){
				isP1 = true;
				e.stopPropagation();
			});

			$('cursor').eq(1).on('mousedown', function(e){
				isP2 =  true;
				e.stopPropagation();
			});

			$(document).on('mousemove',move);

			function move(e) {
				let mx = e.clientX - $('screen').offset().left;
				

				if(isP1){
					sx = mx;
					p = -0.5+(sx/1280);
				} 

				if(isP2){
					tx = mx;
					
				}
				
			}

			let inc = 0;
			let ticksPerTrack = 5;
			let nthWas = 0;

			function tick() {

				$('sub').css('left',sx);
				$('cursor').eq(0).css('left',sx);
				$('sub').css('transform','translateX(-50%) rotate('+p*40+'deg)');
				$('cursor').eq(1).css('left',tx);

				offset -= p*40;
				$('bg').css({'background-position-x':offset/2});
				$('mg').css({'left':640+offset});

				let a = $('cursor').eq(1).offset();
				let b = $('turret').offset();

				let v = {x:a.left - b.left,y:a.top-b.top};
				let r = Math.atan2(v.y,v.x)*180/Math.PI + 90;
				$('turret').css({transform:'rotate('+r+'deg)'})

				inc++; 

				let dist = inc/ticksPerTrack;
				let nth = Math.floor(dist);
				let remainder = dist - nth;
				
				if(nth>nthWas) track.shift();
				nthWas = nth;


				$('track').each(function(n){
					let bottom = Math.log(1+n-remainder)*100;
					
					scale = 1-bottom/400;
					$(this).css({bottom:bottom, transform:'scale('+scale+')'});
					$(this).css({left:track[n]});
				});
				
			}

			let $track = [];
			let track = [];

			while(track.length<1000){
				track.push(Math.sin(track.length*0.1)*200)
			}

			while($track.length<50){
				let $t = $('<track>').appendTo('mg');
				$track.push($t);

				
			}

			

			setInterval(tick,20);
		})
	</script>
	<style type="text/css">
		p{
			color: white;
			font-family: sans-serif;
			margin: 20px;
			font-weight: normal;
			z-index: 100;
			text-align: center;
		}

		screen{
			width: 1280px;
			height: 720px;
			background: black;
			margin: auto;
			display: block;
			overflow: hidden;
			background: url(ocean-colour.png);
			background-size: cover;
			position: relative;
		}

		track{
			display: block;
			width: 0px;
			height: 0px;
			position: absolute;
			bottom: 0px;
			left: 0px;
		}

		track:before,track:after{
			content: "";
			width: 50px;
			height: 50px;
			position: absolute;
			left: -525px;
			bottom: -25px;
			background: red;
			border-radius: 25px;

		}

		track:after{
			left: 525px;
		}

		body{
			background: #333;
		}

		bg{
			width: 200%;
			height: 100%;
			background: url(cityscape.png);
			background-size: 50%;
			position: absolute;
			top: 0px;
			left: 0px;
			opacity: 0.5;
		}

		mg{
			position: absolute;
			bottom: 0px;
			left: 640px;
		}

		sub{
			width: 40%;
			height: 100%;
			background: url(sub-top.png);
			background-size: 100%;
			background-position: center bottom;
			background-repeat: no-repeat;
			position: absolute;
			left: 0px;
			bottom: -30px;
			display: block;
			transform: translateX(-50%);
			transform-origin: center bottom;
		}

		turret{
			position: absolute;
			left: 245px;
			bottom: 230px;
			z-index: -1;

			display: none;
		}

		turret:after{
			content: "";
			width: 20px;
			height: 20px;
			position: absolute;
			top: -10px;
			left: -10px;
			box-shadow: 0px 1px 2px white;
			border-radius: 20px;
			background: black;
		}

		turret:before{
			content: "";
			height: 60px;
			width: 12px;
			background: black;
			box-shadow: 0px -2px 3px white;
			position: absolute;
			display: block;
			bottom: 0px;
			left: -6px;
			border-radius: 5px 5px 0px 0px;

		}

		cursor{
			position: absolute;
		}

		cursor:after{
			content: "";
			width: 40px;
			height: 40px;
			border-radius: 20px;
			background: rgba(255,0,0,0.5);
			display: block;
			border: 8px dashed red;
			transform: translate(-50%,-50%);
			position: absolute;
			box-sizing: border-box;

		}

		cursor:last-of-type:after{
			background: rgba(150,250,255,0.5);
			border-color: cyan;

			display: none;
		}
	</style>
</head>
<body>
	<p>SUB RACE | Drag the Red Cursor to move</p>
	<screen>
		<bg></bg>
		<mg></mg>
		<sub>
			<turret></turret>
		</sub>
		<cursor style='bottom:20px;'></cursor>
		<cursor style='top:200px;'></cursor>
	</screen>
</body>
</html>