<!DOCTYPE html>
<html>
<head>
	<title>I Don't Know Much</title>
	<script type="text/javascript" src='../shared/jq.js'></script>
	<!--script src="./launchpad-control.js"></script-->
	<script src="./Tone.js"></script>
	<script type="text/javascript">
		$(function(){

			var cntRound = 0;

			var roundContent = {
				name:"Content Capers",
				q:[
					{t:'Which year is our Tetris experience?',a:['1997','1991','1984'],s:[0,10,0]},
					{t:'Escape AI features an AI character by what name?',a:['Rewinder','Finder','The Maker'],s:[10,10,10]},
					{t:'The content team once considered a game based on which celebrity mashup?',a:['Kim Jongdashian','Cate Blanched Egg','Ronald McDonald Trump'],s:[10,0,0]},
					{t:'Black Mirror Careers is about what?',a:['Who the fuck knows?','Not me','Not anyone'],s:[10,10,10]},
					{t:'The best way to decide our next game is…',a:['Throw a dart at a dartboard','Seek to appease Netflix','Decide on a whim'],s:[0,0,0]}
					]}

			var roundVenue = {
				name:"Venue Victories",
				q:[
					
					{t:'In what year do venues tend to operate at a profit?',a:['Year one','Year two','Never'],s:[0,10,0]},
					{t:'Operating costs are mostly due to what?',a:['Excessive use of toilet paper','Frequently replacing LiDAR sensors','Staff demanding they get paid'],s:[0,0,10]},
					{t:'General Managers agree that the toilet paper policy should be what?',a:['Buy in bulk','Single ply only','One sheet per wipe'],s:[0,10,10]},
					{t:'The Venue Toilet Paper Commission (VTPC) was recently appointed to perform what function?',a:['Divide all dual ply into single ply','Appointing new Toilet Paper advisory bodies','Enough with the toilet paper questions'],s:[0,0,10]},
					{t:'Our venue staff are…',a:['Upstanding citizens','The backbone of everything','Plebs for the millstone'],s:[0,10,0]}
				]}

			var roundManagement = {
				name:"Management Mayhem",
				q:[
					{t:'Q1 has been redefined as…',a:['A nebulous period toward, but not at, the beginning of the year','A nebulous, ever redefined epoch of corporate bliss','Nobody knows for sure'],s:[10,0,10]},
					{t:'Which is the most compelling parable?',a:['The lost passport and the ferry terminal','Cello packing 101','Reluctant remuneration from the board '],s:[0,0,10]},
					{t:'In order to reach our targets, we must…',a:['Bleed from our eyeballs','Sacrifice our bodies on the altar of consumerism','Construct an urban entertainment dystopia'],s:[10,0,0]},
					{t:'As a reminder, our core principles are…',a:['Agile definitions for Q1','$1.7 million or die trying','Something about 3 Fs and 5 Ps!?!?'],s:[10,10,10]},
					{t:'Which theme for a “break out” room is most compelling?',a:['Cost reduction through bulk toilet paper purchasing','Revenue increase by targeting ever-richer hobnobs','How to “break out” of this nightmare'],s:[0,0,10]}
				]}




			var rounds = [roundContent,roundVenue,roundManagement];


			rounds = [
				{

					name:'England at the Euros',
					q:[{t:"Who should play at left-back for England?", a:["A right-back","A centre-back","A left-back"], s:[0,0,1]},
					{t:"How do England get the best out of Phil Foden?", a:["He will never play well outside Pep's system","Bellingham at 8, Foden at 10","Bench him, he's had his chance"], s:[0,0,1]},
					{t:"What would you rather do on a sunny summer evening?", a:["Watch England draw 0-0 with a low-ranked nation","Anything else","Literally anything else"], s:[0,1,1]},
					{t:"What is the answer to England's problems?", a:["Cole Palmer in the 10","Cole Palmer on the wing","11 Cole Palmers"], s:[1,1,1]},
					{t:"Is Southgate the man for the job?", a:["He's got to go, whether we win the Euros or not","He's rejuvenated the culture in the England camp. Remember 2016?","Only if the job is putting the nation to sleep"], s:[1,0,1]},]
				},
				{
					name:'Premier League',
					q:[{t:"How many trophies would Erik Ten Hag have to win this season to have job security?", a:["1 cup","League + Cup double","All available trophies"], s:[0,0,0]},
					{t:"If Man City's titles are revoked due to financial mishandlings, should Liverpool + Arsenal celebrate?", a:["Get over it, you lost","Bring on the bus parades","A win is a win, money is all an illusion"], s:[0,1,0]},
					{t:"What's a safer bet?", a:["Chelsea sacking Maresca for Hürzeler","Chelsea buying the whole Brighton first-team in January and finishing below them","Chelsea sacking Maresca for Lampard"], s:[1,1,1]},
					{t:"Has Reece James ever played a Premier League match?", a:["No","Yes, but he went off injured","Never"], s:[0,1,0]},]
				}
			]

			var round;
			var iq = -1;
			var q;
			var timeQuestionStart;
			var cntAnswer = 0;
			var selections = [];
			var totalForPlayer = [0,0,0];
			var synth;

			function nextRound(){
				$('.quiz').show().css({'background-image':'url('+round.bg+')'});
				$('.rounds').hide();

				iq = -1;
				nextQuestion();
			}

			function nextQuestion(){

				iq++;
				selections.length = 0;
				cntAnswer = 0;
				q = round.q[iq];

				if(q){

					$('.options li').removeClass('selected incorrect correct').css({'transition-delay':'0s'})
					$('.options .times').empty();
					$('.question p').html(q.t);

					for(var i in q.a){
						
						$('.options li p').eq(i).html(q.a[i]);
					}

					openDoors();
				
					$('.options').hide();
					$('.question').hide();

					revealQuestion();
					setTimeout(revealOptions,4000);

				} else if( cntRound > 6 ){
					//$('.scores').delay(2000).animate({top:'40vh'},1000);

				} else {
					if(cntRound == 6) $('.rounds li').removeClass('locked');
					$('.rounds').show();
					$('.quiz').hide();
					openDoors();
				}
			}

		
			function song( ...args ){
				const now = Tone.now();
				for(var i=0; i<args.length; i++) synth.triggerAttackRelease(pitchLibrary[args[i]], 0.1, now+0.1*i);
			}

			function revealQuestion(){
				song(0,1,4,7);
				$('.question').show();
			}

			function revealOptions(){
				song(4,6);
				timeQuestionStart = new Date().getTime();
				$('.options').show();
				$('.options li').each(function(i){
					$(this).css({opacity:0}).delay(i*100).animate({opacity:1},200);
				})
			}
			

			function revealCorrect(){
				song(6,7);
				for(var i in q.a){
					var correctness = (q.s[i]>0)?'correct':'incorrect';
					$('.options li').eq(i).addClass(correctness);
				}

				setTimeout(revealScores,1500);
				
			}

			var scoreForPlayer = [];
			var someoneGotSomething = false;
			function revealScores(){

				var scoreStack = [2,5,10];
				scoreForPlayer = [0,0,0];
				someoneGotSomething = false;

				for(var i in selections){
					if(q.s[selections[i].iSelect] > 0) scoreForPlayer[selections[i].nPlayer] = scoreStack.pop();
				}

				for(var i in scoreForPlayer){
					if(scoreForPlayer[i]){
						$('.scores plus').eq(i).text(' +'+scoreForPlayer[i]).addClass('pop');
						someoneGotSomething = true;
					}
					totalForPlayer[i] += scoreForPlayer[i]
				}

				if(someoneGotSomething) song(1,2,3);
				setTimeout(hideQuestion,2000);
			}

			function hideQuestion(){
				song(7,6,5,4,1);
				$('.door').removeClass('open');
				if(someoneGotSomething) setTimeout(resolveScores,2000);
				else setTimeout(nextQuestion,2000);
			}

			function resolveScores(){
				for(var i in totalForPlayer) if(scoreForPlayer[i]) resolveScoreForPlayer(i,i*200); 
				setTimeout(nextQuestion,3000);
			}

			function resolveScoreForPlayer(i,time){
				setTimeout( function(){
					song(i);
					$('.scores plus').eq(i).removeClass('pop');
					$('.scores p').eq(i).html(totalForPlayer[i]);
				}, time);
				
			}

			let players = [
				{px:25,pz:80},
				{px:50,pz:80},
				{px:75,pz:80},
			];
			window.addEventListener('message', function(e) { 
				players = e.data;
			 });

			castVoteFromLaunchpad = function(nPlayer,iSelect){
				doOption(nPlayer,iSelect);
			}

			function castVoteFromScreen(e){

				let o = $('.frontside').offset();

				var iSelect = $('.options li').index(this);

				let clickSpot = {
					x:(e.screenX-o.left)/$('.frontside').width()*100,
					z:100,
				};

				let min = 99999999;
				let pMin = 0;
				for(var p=0; p<players.length; p++){

					let dx = players[p].px-clickSpot.x;
					let dz = players[p].pz-clickSpot.z;

					let dist = Math.sqrt( dx*dx + dz*dz );
					
					if(dist<min){
						min = dist;
						pMin = p;
					}
				}
				

				//var nPlayer = selections.length;
				let nPlayer = pMin;

				doOption(nPlayer,iSelect);	
			}

			function doOption(nPlayer,iSelect){

				for(var s in selections){
					if(selections[s].nPlayer == nPlayer){
						song(nPlayer+1,nPlayer);
						return;
					}
				}
				selections.push({nPlayer:nPlayer,iSelect:iSelect});

				synth.triggerAttackRelease(pitchLibrary[nPlayer], 0.1);

				

				var elapsed = new Date().getTime() - timeQuestionStart;
				var seconds = elapsed/1000;

				var $option = $('.options li').eq(iSelect);

				var $nPlayer = '<pip n='+(nPlayer+1)+'></pip>';
				$('<div class="time">').appendTo($option.find('.times')).html($nPlayer+seconds.toFixed(2));
				$option.addClass('selected');

				if(selections.length == 3) setTimeout( revealCorrect, 1500 );
			}

			function jiggle(){
				$('p').css({left:-1+Math.random()*2,top:-1+Math.random()*2});
			}

			//setInterval(jiggle,500);


			$('.options li').click(castVoteFromScreen);


			function onRoundSelect(e){
				song(4,5);
				cntRound++;
				$(this).addClass('selected');
				round = $(this).data('round');
				closeDoors();
				setTimeout(nextRound,2000);
			}

			for(var i in rounds){
				$('<li>').appendTo('.rounds').css({'background-image':'url('+rounds[i].bg+')'}).html(rounds[i].name).addClass(rounds[i].isLocked?'locked':'none').data({'round':rounds[i]}).click(onRoundSelect);
			}

			function closeDoors(){
				$('.door').removeClass('open');
			}

			function openDoors(){
				$('.door').addClass('open');
				
			}

			$('.quiz').hide();
			//setTimeout(openDoors,1000);

			const pitchLibrary = ['D3','E3','G3','A3','C4','D4','E4','G4','A4'];

			async function getStarted(){
				
				for(var i=0; i<3; i++){
					$(`<li>
						<pip n=${i+1}></pip><p>0</p> points
						<plusmasker><plus>+ 10</plus></plusmasker>
					</li>`).appendTo('.scores');
				}
				
				$(document).off('click');
				$('audio')[0].volume = 0.5;
				$('audio')[0].play();

				await Tone.start();

				synth = new Tone.Synth().toDestination();
				synth.envelope.attack = 0.001;
				synth.envelope.release = 1;
				synth.volume.value = -6;
				song(0,1,4,7);

				
				$('holding').hide();
				openDoors();

			}

			setTimeout(function(){
				$(document).click(getStarted);
			},1000);
			
		})
	</script>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

		@font-face {
		  font-family: VCR;
		  src: url(./VCR_OSD_MONO_1.001.ttf);
		}

		body{
			font-family: "Rubik", sans-serif;
			font-weight: 900;
			font-size: 0.8vw;
			
			margin: 0px;
			padding: 0px;
			background: black;

			--color-main: #FF00B7;
			--color-text: #abd9f5;
			--color-bg: rgba(0,0,0,0.7);
			--border-width: 0.15vw;
			color: var(--color-text);
		}

		.bg{
			background: url('https://i.pinimg.com/originals/bc/55/51/bc5551ac237a9ef4d8e9575662f2e106.gif');
			background-size: 200%;
			background-position: left center;
			background-repeat: no-repeat;
		}

		.logo{
			background: url('./logo-igb.png');
			background-size: 50%;
			background-position: 150% center;
			background-repeat: no-repeat;

		}

		.door.right .bg{
			background-position: right center;
		}

		.door.right .logo{
			background-position: -50% center;
		}

		.vhs{
			background: url('./vhs.gif');
			background-size: 100%;
			background-position: center;
			mix-blend-mode: screen;
			pointer-events: none;
		}

		.layer{
			position: absolute;
			width: 100%;
			height: 100%;
			top:0px;
			left: 0px;
			overflow: hidden;
			
			box-sizing: border-box;
		}

		.layer.inactive{
			pointer-events: none;
		}

		.door{
			width: 50%;
			height: 100%;
			overflow: hidden;
			position: absolute;
			top:0px;
			left: 0px;
			transition: all 1s;
		}

		.door.right{
			left: 50%;
		}

		

		.door.left.open{
			left:-50%;
		}

		.door.right.open{
			left:100%;
		}

		.question{
			
			
			
			
			box-sizing: border-box;
			text-align: center;
			margin: 1vw 0vw 2vw;

		}

		.options{
			list-style-type: none;
			padding: 0px;
		}

		.options li{
			width: 100%;

			margin-bottom: 0.5vw;
			
			background-position: 0% 0%;
			display: block;
			padding: 0.7vw;
			box-sizing: border-box;
			color: #F89D29;

			cursor: pointer;
			position: relative;
			border-width: var(--border-width);
			border-style: solid;
			border-color: var(--color-main);
			border-radius: 1vw;
			vertical-align: middle;
			
			color: var(--color-main);
			background: var(--color-bg);
			padding-left: 2vw;
		}

		.options li:before{
			content: "";
			width: 0.5vw;
			height: 0.5vw;
			margin-right: 1vw;
			
			display: inline-block;
			transform: rotate(45deg);
			background: var(--color-main);
			position: absolute;
			top: 1vw;
			left: 1vw;
		}

		.options li p{
			display: block;
		}

		.options li.selected{
			color: var(--color-text);
		}

		.options li.correct{
			
			color: var(--color-text);
			transition: all 0.05s;
			background-color: var(--color-main);
		}

		.options li.correct:before{
			background: var(--color-text);
		}

		.options li.incorrect{
			background-position: 0% -200%;
			color: var(--color-text);
			transition: all 0.05s;
			opacity: 0.3 !important;
		}

		p{
			position: relative;
			margin: 0px;
			padding: 0px;
		}

		.times{
			position: absolute;
			top: -0.4vw;
			right: 0.3vw;
			font-size: 0.75em;
		}

		.time{
			display: inline-block;
			background: black;
			border-width: var(--border-width);
			border-style: solid;
			border-color: var(--color-main);
			margin-left: 0.5vw;
			padding: 0.3vw 0.4vw;
			border-radius: 0.6vw;
			vertical-align: middle;
		}

		.scores pip, .time pip{
			background: var(--color-main);

			margin-right: 0.5vw;
			width: 0.5vw;
			height: 0.5vw;
			color: transparent;
			display: inline-block;
			border-radius: 100%;
		}

		pip[n='1']{background: red; }
		pip[n='2']{background: blue; }
		pip[n='3']{background: limegreen; }

		.scores{
			
			
			bottom: 1vw;
			text-align: center;
			position: absolute;
			text-align: center;
			display: block;
			width: 100%;
		}

		.scores li{
			
			display: inline-block;
			
			border-width: var(--border-width);
			border-style: solid;
			border-color: var(--color-main);
			position: relative;

			padding: 0.3vw 0.4vw;
			border-radius: 0.6vw;
			background: var(--color-bg);
			overflow: visible;
			margin: 0.1vw 0.3vw;
		}

		

		.scores p{
			display: inline-block;
		}

		.quiz{
			background-size: cover;
			margin: 3% 5%;
			height: 90%;
			width: 90%;
			box-sizing: border-box;
		}

		plus{
			
			background: var(--color-main);
			
			position: absolute;
			left: 0.5vw;
			right: 0.5vw;
			top: 0px;
			
			box-sizing: border-box;
			text-align: center;
			
			transition: all 0.2s;
			
			display: block;
			padding: 0.3vw 0.4vw;
			border-radius: 0.3vw 0.3vw 0vw 0vw;
			display: none;
			
		}

		plus.pop{
			display:block;
			transform: translateY(-100%);
		}

		.rounds{
			text-align: center;
			
		}

		.backdrop{
			background-color: #200033;
			
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
		}

		.backdrop:after{
			content: "";
			display: block;
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			background-image:url(https://i.pinimg.com/originals/bc/55/51/bc5551ac237a9ef4d8e9575662f2e106.gif);
			background-size: cover;
			background-position: center;
			opacity: 0.2;
		}

		.rounds li{
			display: inline-block;
		
			border: var(--border-width) solid var(--color-main);
			background-size: cover;
			margin: 0.5vw;
			box-sizing: border-box;

			vertical-align: middle;
			background-position: center;
			position: relative;
			cursor: pointer;
			color: var(--color-main);
			

			text-align: center;
			background: rgb(40, 29, 127, 0.5);
			
			justify-content: center;
			align-content: center;
			align-items: center;
			border-radius: 1vw;
		
			width: 7vw;
			height: 7vw;
		}

		.rounds li.locked:after{
			content: "locked";
			background: #abd9f5;
			color: black;
			display: block;
			text-shadow: none;
			position: absolute;
			bottom: 20%;
			padding: 5%;
			left: 0px;
			width: 100%;
			box-sizing: border-box;
		}

		.rounds li.selected{
			border-color: var(--color-text);
			color: var(--color-text);
			background: var(--color-main)
		}

		igb{
			width: 100vw;
			height: 20.83vw;
			position: fixed;
			top: 0px;
			left: 0px;
			bottom: 0px;
			right: 0px;
			overflow: hidden;
			margin: auto;
			display: block;
			white-space: nowrap;
		}

		igbside{
			display: inline-block;
			white-space: normal;
			height: 100%;
			width: 33.3%;
			position: relative;
			
			
			overflow: hidden;
		}

		holding{
			position: absolute;
			left: 0px;
			right: 0px;
			bottom: 0px;
			line-height: 0px;
			display: block;
			width: 100%;
			height: 20%;
			text-align: center;
			font-size: 1.5vw;
			color: var(--color-main);
		}

	</style>
</head>
<body>
	<audio autoplay loop>
		<source src="./quiz-bg.mp3" type="audio/mpeg">
	</audio>
	<igb>
		<div class='layer backdrop'>
			
		</div>
		<igbside></igbside>
		<igbside class='frontside'>
			
			<div class='layer quiz'>
				<div class='question'><p>Why Hello there.</p></div>
				<ul class='options'>
					<li><p></p><div class='times'></div></li>
					<li><p></p><div class='times'></div></li>
					<li><p></p><div class='times'></div></li>
				</ul>
			</div>
			<div class='layer rounds'>
				
			</div>
			
			
			
			
		</igbside>
		<igbside></igbside>
		<layer>
			<div class='door left'>
				<div class='layer bg'>
					
				</div>
				<div class='layer logo'></div>
				
			</div>
			<div class='door right'>
				<div class='layer bg'>
					
				</div>
				<div class='layer logo'></div>
			</div>
		</layer>

		<holding>Tap Anywhere to Begin</holding>
		<div class='layer inactive'>
				<div class="scores">
					
				</div>
			</div>
	</igb>
</body>
</html>