<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="0DBE699A3281FAE7161AFE8000D8A727" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:iXML="http://ns.adobe.com/ixml/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:057a573c-71c9-4151-b95e-d2caf54ba5dc"
   xmpMM:DocumentID="b782eb26-0541-210f-fe69-2cf60000003f"
   xmpMM:OriginalDocumentID="xmp.did:584cdccc-fe77-484c-972b-8e3795012562"
   xmp:MetadataDate="2024-06-19T20:44:50+01:00"
   xmp:ModifyDate="2024-06-19T20:44:50+01:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
   xmp:CreateDate="2024-06-19T20:39:37+01:00"
   xmpDM:startTimeScale="2997"
   xmpDM:startTimeSampleSize="100"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="20a019f4-84ab-7941-b654-27050000006c"
      stEvt:when="2024-06-19T20:44:50+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="fef36051-5f81-3d7b-c505-a10c00000094"
      stEvt:when="2023-02-02T19:00:37Z"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:b84c8747-0ca0-1b4a-9c36-25aebf615b11"
      stEvt:when="2022-12-23T15:44:52Z"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:62ec6c93-dec3-144f-be0e-7aa6d00cd68d"
      stEvt:when="2022-12-23T17:56:10Z"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ad17f697-8c6f-2443-a135-86bdf6627bb8"
      stEvt:when="2023-01-30T10:20:09Z"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9991d616-a21f-d44a-829b-0a561944740a"
      stEvt:when="2023-01-30T10:20:09Z"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:72b523d2-5dc9-c342-92be-a3396838bd82"
      stEvt:when="2023-01-30T10:28:27Z"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a4d6d813-6e05-554e-b868-8c52f69f19a5"
      stEvt:when="2023-02-02T18:51:21Z"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:414438d5-4321-4e46-9e2c-355819c9936c"
      stEvt:when="2023-02-02T18:51:21Z"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7d49b99a-8dd3-7747-aecb-55a6aed2a075"
      stEvt:when="2023-02-02T18:51:24Z"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8ea0b40c-d7de-bf45-9bb1-ef4cc0a6a4ca"
      stEvt:when="2023-02-02T19:00:37Z"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:57930422-5f1a-534a-a0fb-07f4cf38b29b"
      stEvt:when="2023-02-02T19:00:37Z"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b0d28120-a6da-5cfc-a460-f12200000094"
      stEvt:when="2024-06-19T13:26:33+01:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:acb47e44-0f92-4a87-b43c-ca768fcd95b5"
      stEvt:when="2024-06-19T20:44:50+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:057a573c-71c9-4151-b95e-d2caf54ba5dc"
      stEvt:when="2024-06-19T20:44:50+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="b0d28120-a6da-5cfc-a460-f12200000094"
    stRef:documentID="e87c3f23-f0cc-6e97-4f46-31d800000067"
    stRef:originalDocumentID="xmp.did:778399b3-3a11-824b-8058-9fda9f820579"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:7b41005a-834c-6a4a-9eb4-15b15b2674ed"
      stRef:fromPart="time:0d2334720f30720"
      stRef:toPart="time:0d2334720f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpDM:projectName="IGB Sting"
       bext:originationDate="2023-01-23"
       bext:originationTime="11:07:37"
       bext:umid="E7485BD07C7548E281DB1DFE5F043F05"
       bext:timeReference="0"
       xmpMM:InstanceID="e6e778e1-7287-0024-a761-d53200000076"
       xmpMM:DocumentID="9c621f66-b718-3fb5-6b48-214e00000049"
       xmpMM:OriginalDocumentID="xmp.did:5ad9559e-0e6f-0e49-b204-a8c1837cae76"
       xmp:MetadataDate="2023-02-02T18:52:07Z"
       xmp:ModifyDate="2023-02-02T18:52:07Z">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e6e778e1-7287-0024-a761-d53200000076"
         stEvt:when="2023-02-02T18:52:07Z"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <iXML:trackList>
       <rdf:Bag>
        <rdf:li
         iXML:channelIndex="1"
         iXML:interleaveIndex="1"
         iXML:function="L-MIX"/>
        <rdf:li
         iXML:channelIndex="2"
         iXML:interleaveIndex="2"
         iXML:function="R-MIX"/>
       </rdf:Bag>
      </iXML:trackList>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:098d85fe-7889-4540-bbf7-2f03117380ff">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">[0001-0180].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0b07f70f-10f4-e54a-ae69-00f766bc40ec">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">[0001-0800].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:598aac31-36c7-8b47-9bbd-8e9290b0f1d4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">[0001-0800].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5bcef359-be8c-cc46-a1a6-5fc3dd517945">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">IGB_Long_Sting_1920x1920</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e6c07e10-73bb-ba46-b5cb-7b6b35042128"
         stRef:fromPart="time:0d245760f30720"
         stRef:toPart="time:0d245760f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:7b41005a-834c-6a4a-9eb4-15b15b2674ed">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">IGB_Long_20s_Sting_Gamebox</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0b07f70f-10f4-e54a-ae69-00f766bc40ec"
         stRef:fromPart="time:0d804864f30720"
         stRef:toPart="time:0d804864f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:598aac31-36c7-8b47-9bbd-8e9290b0f1d4"
         stRef:fromPart="time:0d805888f30720"
         stRef:toPart="time:0d805888f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5bcef359-be8c-cc46-a1a6-5fc3dd517945"
         stRef:fromPart="time:0d245760f30720"
         stRef:toPart="time:0d245760f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:95b8cf60-ad3d-e040-ba71-d1209206130b"
         stRef:fromPart="time:0d798720f30720"
         stRef:toPart="time:0d798720f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bc00ed21-e38f-174f-b8c9-51d0b9aa8997"
         stRef:fromPart="time:0d805888f30720"
         stRef:toPart="time:0d805888f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dee14803-943a-a442-996c-6466a2409cab"
         stRef:fromPart="time:0d62464f30720"
         stRef:toPart="time:120832f30720d62464f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:957acb4f-a6a7-ff46-8e06-3d7ddacdc054">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">IGB Sting 5.wav</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e6e778e1-7287-0024-a761-d53200000076"
         stRef:documentID="9c621f66-b718-3fb5-6b48-214e00000049"
         stRef:fromPart="time:7168f30720d245760f30720"
         stRef:toPart="time:7168f30720d245760f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:95b8cf60-ad3d-e040-ba71-d1209206130b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">[0001-0800].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bc00ed21-e38f-174f-b8c9-51d0b9aa8997">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">[0001-0800].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dee14803-943a-a442-996c-6466a2409cab">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">IGB_long_20s_[0119-0179].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e6c07e10-73bb-ba46-b5cb-7b6b35042128">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">IGB_Long_Sting_1920x1920</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:098d85fe-7889-4540-bbf7-2f03117380ff"
         stRef:fromPart="time:0d184320f30720"
         stRef:toPart="time:0d184320f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:957acb4f-a6a7-ff46-8e06-3d7ddacdc054"
         stRef:fromPart="time:7168f30720d245760f30720"
         stRef:toPart="time:0d245760f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="3840"
    stDim:h="640"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="803"
    xmpDM:scale="1/30"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>