<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=600, user-scalable=0">
	<title>Immersive Gamebox</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=DotGothic16&family=PT+Sans+Narrow:wght@400;700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

		body{
			font-family: "Rubik", sans-serif;
			  font-optical-sizing: auto;
			  font-weight: 300;
			  font-style: normal;
			  color: white;
			  margin: 0px;
			  padding: 0px;

			  --igb-purple: #330357;
			  --igb-pink: #FF00B7;
			  --igb-pink-opaque: rgba(255, 0, 183, 0.2);
			  --igb-cyan: #00ffff;

			  background: var(--igb-purple);

			  line-height: 1.8;

		}



		marquee{
			background: var(--igb-purple);
			line-height: 30px;
			color: var(--igb-cyan);
			text-transform: uppercase;

			font-family: "DotGothic16", sans-serif;
		  font-weight: 400;
		  font-style: normal;
		}

		header{
			position: fixed;
			top: 0px;
			left: 0px;
			right: 0px;
			height: 100px;
			background: var(--igb-purple);

			background: none;
			z-index: 1;
		}



		logo{
			
			width: 300px;
			height: 100%;
			background: url(./logo.svg);
			background-position: center;
			background-size: 70%;
			background-repeat: no-repeat;
			display: block;
			left: 0px;
			top: 0px;
		}

		menu{
			position: absolute;
			right: 0px;
			top: 0px;
			margin: 0px;
			padding: 0px;
			font-size: 20px;
			
			line-height: 100px;
			padding-right: 10px;
		}

		menu ul, menu li{
			list-style-type: none;
			margin: 0px;
			padding: 0px;
		}

		menu li{
			display: inline-block;
			padding: 10px;
			line-height: 1;
			margin: 0px 5px;
		}

		menu li.filled{
			background: var(--igb-pink);
			font-weight: 900;
		}

		menu li.big{
			font-size: 1.5em;
		}

		button, selecto{
			background: var(--igb-pink);
			
			font: inherit;
			font-weight: 900;
			color: white;
			padding: 10px;
			border: none;
			width: 100%;
			font-size: 30px;
			display: block;
			box-sizing: border-box;
		}

		button.sly{
			background: none;
			font-size: 20px;
			color: var(--igb-pink);
		}

		selecto{
			background: transparent;
			border: 2px solid var(--igb-pink);
			padding: 0px 10px;
			position: relative;
			margin-bottom: 10px;

		}

		selecto:after{
			content:"";
			position: absolute;
			top: 20px;
			right: 20px;
			

			width: 0px;
		   height: 0px;
		   border-style: solid;
		   border-width: 0 10px 15px 10px;
		   border-color: transparent transparent var(--igb-pink) transparent;
		   transform: rotate(180deg);
		}

		block{
			display: block;
			padding: 50px;
			
			background-position: cover;
			background-position-x: center;
			background-position-y: -200px;
			position: relative;
		}

		block.pink{
			background: var(--igb-pink);
		}

		block.top:before{
			content: "";
			display: block;
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			background: linear-gradient(to bottom right, var(--igb-purple), transparent);
		}

		block.top{
			padding-top: 150px;
			background-image: url(./banner-people.jpeg);
		}

		panel{
			background: var(--igb-purple);
			display: inline-block;
			max-width: 400px;
			padding: 70px 50px;
			position: relative;
			border: 1px solid  var(--igb-pink-opaque);
			box-shadow: 0px 0px 30px var( --igb-pink-opaque);
		}

		panel.compact{
			padding: 10px 20px;
			margin: 10px;
		}

		h1{
			margin: 0px;
			padding: 0px;
			font-weight: 900;
			font-size: 40px;
			line-height: 1;
		}

		h2{
			
			margin: 0px;
			padding: 0px;
			 font-family: "PT Sans Narrow", sans-serif;
		  font-weight: 700;
		  font-style: normal;
		  font-size: 30px;
		}

		flag{
			background: white;
			display: inline-block;
			padding: 10px 15px;
			color: black;
			vertical-align: middle;
			position: absolute;
			left: 50px;
			top: -15px;
			line-height: 20px;
			box-shadow: 0px 1px 5px black;
			box-shadow: 0px 0px 50px var(--igb-pink);

		}

		flag *{
			vertical-align: middle;
		}

		b{
			font-weight: 900;
		}

		cta{
			width: 450px;
			display: inline-block;
		}

		adventure{
			display: inline-block;
			width: 400px;
			background: var(--igb-purple);
			margin: 5px;
			vertical-align: top;
			padding: 20px;
			border: 1px solid  var(--igb-pink-opaque);
			box-shadow: 0px 0px 30px var( --igb-pink-opaque);
		}

		adventure p{
			
			margin: 10px 0px;
		}

		post-it{
			position: absolute;
			padding: 15px 10px;
			right: 40px;
			bottom: 40px;
			background: #fff282;
			width: 70px;
			height: 70px;
			
			color: black;
			line-height: 1;
			transform: rotate(-5deg);

			font-size: 12px;
			box-sizing: border-box;
			box-shadow: -2px 3px 5px rgba(0, 0, 0, 0.2);
			border-top: 10px solid rgba(0,0,0,0.1);
		}

		tag{
			font-weight: 100;
			
			background: rgba(255,255,255,0.2);
			padding: 5px 10px;
			margin: 0px 5px 5px 0px;
			border-radius: 5px;
			display: inline-block;
		}

		video{
			max-width: 100vw;
		}

	</style>
</head>
<body>
	<header>
		<logo></logo>
		<menu>
			<ul>
				<li>GAMES</li>
				<li>PARTIES</li>
				<li>LOCATIONS</li>
				<li class="filled">BOOK NOW</li>
				<li class="big">☰</li>
			</ul>
		</menu>
	</header>
	<block class=top>
		<panel>
			<h1>DO YOU LIKE FUN?</h1>
			<p>Over <b>1 MILLION FUN-LOVERS</b> have visited Immersive Gamebox all over the world. You could be lucky number 1,000,0001 (unlikely). So let's play!</p>

			<flag><span>Rated 'Excellent' on</span> <img width=100 src="https://image-assets.immersivegamebox.com/media/577/TripAdvisor-Logo.png"></flag>
			<selecto>London Southbank</selecto>
			<button>BOOK NOW</button>
		</panel>
	</block>
	<marquee>{ 24,500 5 star reviews } {TOP TRAVELLERS CHOICE } { 24,500 5 star reviews } {TOP TRAVELLERS CHOICE } { 24,500 5 star reviews } {TOP TRAVELLERS CHOICE } { 24,500 5 star reviews } {TOP TRAVELLERS CHOICE } { 24,500 5 star reviews } {TOP TRAVELLERS CHOICE } { 24,500 5 star reviews } {TOP TRAVELLERS CHOICE } { 24,500 5 star reviews } {TOP TRAVELLERS CHOICE } { 24,500 5 star reviews } {TOP TRAVELLERS CHOICE }</marquee>
	<block style='text-align: center;'>
		
			<h1>WHAT'S IN THE BOX?</h1>
			<br>
			<panel class=compact>
				<h2>FANCY MOTION TRACKING</h2>
				<video width="400" height="300" loop muted autoplay playsinline>
					<source src="./track.mov" type="">
				</video>
			</panel>
			<panel class=compact>
				<h2>WALL-SLAPPING TECH</h2>
				<video width="400" height="300" loop muted autoplay playsinline>
					<source src="./touch.mov" type="">
				</video>
				<post-it style='bottom:auto;right:auto;left:40px;top:80px;'>Anyone can play</post-it>
			</panel>
			<panel class=compact>
				<h2>VERY UNCOOL HATS</h2>
				<video width="400" height="300" loop muted autoplay playsinline>
					<source src="./coop.mov" type="">
				</video>
				<post-it>For 2-6 Players</post-it>
			</panel>
			<panel class=compact>
				<h2>BUBBLY BEVERAGES (18+)</h2>
				<video width="400" height="300" loop muted autoplay playsinline>
					<source src="./beverages.mov" type="">
				</video>
				<post-it style='bottom:auto;top:80px;'>Go easy on these</post-it>
			</panel>
			<br><br>
			<cta>
				<selecto>London Southbank</selecto>
				<button>BOOK NOW</button>
			</cta>
		
	</block>
	<block>
		<h1>ADVENTURES MADE FOR YOU</h1>
		<br>
		<adventure>
			<video width="400" height="300" loop muted autoplay playsinline>
				<source src="./tet-preview.mov" type="">
			</video>
			<h2>TETRIS 1991</h2>

			<tag>8+</tag><tag>30 - 60 minutes</tag><tag>2-6 Players</tag><tag>Madcap Challenge</tag>
			<p>Ever wanted to play HUMAN-SIZED Tetris!? Now's your chance.</p>
			<button>BOOK NOW</button>
			<button class="sly">LEARN MORE ></button>
		</adventure>
		<adventure>
			<video width="400" height="300" loop muted autoplay playsinline>
				<source src="./bmc-preview-short.mov" type="">
			</video>
			<h2>BLACK MIRROR CAREERS</h2>
			<tag>16+</tag><tag>60 minutes</tag><tag>2-6 Players</tag><tag>Physical Puzzler</tag>
			<p>AI has made made your human job redundant. Test your skills in the box so we can assign you an exciting new career!</p>
			
			<button>BOOK NOW</button>
			<button class="sly">LEARN MORE ></button>
		</adventure>

		

		<adventure>
			<video width="400" height="300" loop muted autoplay playsinline>
				<source src="./coop.mov" type="">
			</video>
			<h2>GHOSTBUSTERS</h2>
			<tag>16+</tag><tag>60 minutes</tag><tag>2-6 Players</tag><tag>Silliness</tag>
			<p>Who you gonna call!? Yourself!? Become a Ghostbuster for a day, and slap some sense into the supernatural.</p>
			<button>BOOK NOW</button>
			<button class="sly">LEARN MORE ></button>
		</adventure>
		
	</block>

</body>
</html>